msg/json/de.json (before)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"M165437",
			"Dan-yell",
			"아라",
			"Octycs",
			"Cvanca",
			"THINK"
		]
	},
	"VARIABLES_DEFAULT_NAME": "etwas",
	"TODAY": "Heute",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufügen",
	"REMOVE_COMMENT": "Kommentar entfernen",
	"EXTERNAL_INPUTS": "externe Eingänge",
	"INLINE_INPUTS": "interne Eingänge",
	"DELETE_BLOCK": "Baustein löschen",
	"DELETE_X_BLOCKS": "Baustein %1 löschen",
	"DELETE_ALL_BLOCKS": "Alle %1 Bausteine löschen?",
	"CLEAN_UP": "Bausteine aufräumen",
	"COLLAPSE_BLOCK": "Baustein zusammenfalten",
	"COLLAPSE_ALL": "Alle Bausteine zusammenfalten",
	"EXPAND_BLOCK": "Baustein entfalten",
	"EXPAND_ALL": "Alle Bausteine entfalten",
	"DISABLE_BLOCK": "Baustein deaktivieren",
	"ENABLE_BLOCK": "Baustein aktivieren",
	"HELP": "Hilfe",
	"UNDO": "Rückgängig",
	"REDO": "Wiederholen",
	"CHANGE_VALUE_TITLE": "Wert ändern:",
	"RENAME_VARIABLE": "Variable umbenennen …",
	"RENAME_VARIABLE_TITLE": "Alle \"%1\" Variablen umbenennen in:",
	"NEW_VARIABLE": "Variable erstellen …",
	"NEW_VARIABLE_TITLE": "Name der neuen Variable:",
	"VARIABLE_ALREADY_EXISTS": "Eine Variable namens „%1“ ist bereits vorhanden.",
	"DELETE_VARIABLE_CONFIRMATION": "%1 Verwendungen der Variable „%2“ löschen?",
	"DELETE_VARIABLE": "Die Variable „%1“ löschen",
	"COLOUR_PICKER_HELPURL": "https://de.wikipedia.org/wiki/Farbe",
	"COLOUR_PICKER_TOOLTIP": "Erzeugt eine Farbe aus der Palette.",
	"COLOUR_RANDOM_TITLE": "zufällige Farbe",
	"COLOUR_RANDOM_TOOLTIP": "Erzeugt eine Farbe nach dem Zufallsprinzip.",
	"COLOUR_RGB_HELPURL": "https://de.wikipedia.org/wiki/RGB-Farbraum",
	"COLOUR_RGB_TITLE": "Farbe aus",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Erzeugt eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mische",
	"COLOUR_BLEND_COLOUR1": "Farbe 1",
	"COLOUR_BLEND_COLOUR2": "und Farbe 2",
	"COLOUR_BLEND_RATIO": "im Verhältnis",
	"COLOUR_BLEND_TOOLTIP": "Vermischt 2 Farben mit konfigurierbarem Farbverhältnis (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_REPEAT_TITLE": "wiederhole %1 mal:",
	"CONTROLS_REPEAT_INPUT_DO": "mache",
	"CONTROLS_REPEAT_TOOLTIP": "Eine Anweisung mehrfach ausführen.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://de.wikipedia.org/wiki/Schleife_%28Programmierung%29",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "wiederhole solange",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "wiederhole bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Führt Anweisungen aus solange die Bedingung wahr ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Führt Anweisungen aus solange die Bedingung unwahr ist.",
	"CONTROLS_FOR_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOR_TOOLTIP": "Zählt die Variable \"%1\" von einem Startwert bis zu einem Endwert und führt für jeden Wert eine Anweisung aus.",
	"CONTROLS_FOR_TITLE": "zähle %1 von %2 bis %3 in Schritten von %4:",
	"CONTROLS_FOREACH_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOREACH_TITLE": "für jeden Wert %1 aus der Liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Führt eine Anweisung für jeden Wert in der Liste aus und setzt dabei die Variable \"%1\" auf den aktuellen Listenwert.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://de.wikipedia.org/wiki/Kontrollstruktur",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "die Schleife abbrechen",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sofort mit nächstem Schleifendurchlauf fortfahren",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebende Schleife beenden.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Diese Anweisung abbrechen und mit dem nächsten Schleifendurchlauf fortfahren.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Dieser Baustein kann nur in einer Schleife verwendet werden.",
	"CONTROLS_IF_TOOLTIP_1": "Führt eine Anweisung aus, falls eine Bedingung wahr ist.",
	"CONTROLS_IF_TOOLTIP_2": "Führt die erste Anweisung aus, falls eine Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Führt die erste Anweisung aus, falls die erste Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus, falls die zweite Bedingung wahr ist.",
	"CONTROLS_IF_TOOLTIP_4": "Führe die erste Anweisung aus, falls die erste Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus, falls die zweite Bedingung wahr ist.  Führt die dritte Anweisung aus, falls keine der beiden Bedingungen wahr ist",
	"CONTROLS_IF_MSG_IF": "falls",
	"CONTROLS_IF_MSG_ELSEIF": "sonst falls",
	"CONTROLS_IF_MSG_ELSE": "sonst",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufügen, entfernen oder sortieren von Sektionen",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Eine weitere Bedingung hinzufügen.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Eine sonst-Bedingung hinzufügen. Führt eine Anweisung aus, falls keine Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://de.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist wahr, falls beide Werte gleich sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist wahr, falls beide Werte unterschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist wahr, falls der erste Wert kleiner als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist wahr, falls der erste Wert kleiner als oder gleich groß wie der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist wahr, falls der erste Wert größer als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist wahr, falls der erste Wert größer als oder gleich groß wie der zweite Wert ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist wahr, falls beide Werte wahr sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist wahr, falls einer der beiden Werte wahr ist.",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "nicht %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist wahr, falls der Eingabewert unwahr ist.  Ist unwahr, falls der Eingabewert wahr ist.",
	"LOGIC_BOOLEAN_TRUE": "wahr",
	"LOGIC_BOOLEAN_FALSE": "unwahr",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder wahr oder unwahr",
	"LOGIC_NULL_HELPURL": "https://de.wikipedia.org/wiki/Nullwert",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Ist \"null\".",
	"LOGIC_TERNARY_HELPURL": "https://de.wikipedia.org/wiki/%3F:#Auswahloperator",
	"LOGIC_TERNARY_CONDITION": "prüfe",
	"LOGIC_TERNARY_IF_TRUE": "falls wahr",
	"LOGIC_TERNARY_IF_FALSE": "falls unwahr",
	"LOGIC_TERNARY_TOOLTIP": "Überprüft eine Bedingung \"prüfe\". Falls die Bedingung wahr ist, wird der \"falls wahr\" Wert zurückgegeben, andernfalls der \"falls unwahr\" Wert",
	"MATH_NUMBER_HELPURL": "https://de.wikipedia.org/wiki/Zahl",
	"MATH_NUMBER_TOOLTIP": "Eine Zahl.",
	"MATH_ARITHMETIC_HELPURL": "https://de.wikipedia.org/wiki/Grundrechenart",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist die erste Zahl potenziert mit der zweiten Zahl.",
	"MATH_SINGLE_HELPURL": "https://de.wikipedia.org/wiki/Quadratwurzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwurzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Quadratwurzel einer Zahl.",
	"MATH_SINGLE_OP_ABSOLUTE": "Betrag",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Betrag einer Zahl.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert eine Zahl.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natürliche Logarithmus einer Zahl.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekadische Logarithmus einer Zahl.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Wert der Exponentialfunktion einer Zahl.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch eine Zahl.",
	"MATH_TRIG_HELPURL": "https://de.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus des Winkels.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Kosinus des Winkels.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens des Winkels.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arkussinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arkuskosinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arkustangens des Eingabewertes.",
	"MATH_CONSTANT_HELPURL": "https://de.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist gerade",
	"MATH_IS_ODD": "ist ungerade",
	"MATH_IS_PRIME": "ist eine Primzahl",
	"MATH_IS_WHOLE": "ist eine ganze Zahl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist teilbar durch",
	"MATH_IS_TOOLTIP": "Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr oder unwahr zurück.",
	"MATH_CHANGE_HELPURL": "https://de.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE": "erhöhe %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Addiert eine Zahl zu \"%1\".",
	"MATH_ROUND_HELPURL": "https://de.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "Eine Zahl auf- oder abrunden.",
	"MATH_ROUND_OPERATOR_ROUND": "runde",
	"MATH_ROUND_OPERATOR_ROUNDUP": "runde auf",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "runde ab",
	"MATH_ONLIST_HELPURL": "http://www.sysplus.ch/einstieg.php?links=menu&seite=4125&grad=Crash&prog=Excel",
	"MATH_ONLIST_OPERATOR_SUM": "Summe über die Liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summe aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalwert der Liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist die kleinste Zahl in einer Liste.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalwert der Liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist die größte Zahl in einer Liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelwert der Liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Durchschnittswert aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median der Liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Median aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MODE": "am häufigsten in der Liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Findet die Werte mit dem häufigstem Vorkommen in der Liste.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standardabweichung der Liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die Standardabweichung aller Werte in der Liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallswert aus der Liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Gibt einen zufälligen Wert aus der Liste zurück.",
	"MATH_MODULO_HELPURL": "https://de.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest nach einer Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 zwischen %2 und %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt eine Zahl auf den Wertebereich zwischen zwei anderen Zahlen (inklusiv).",
	"MATH_RANDOM_INT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzzahlige Zufallszahl zwischen %1 und %2",
	"MATH_RANDOM_INT_TOOLTIP": "Erzeugt eine ganzzahlige Zufallszahl zwischen zwei Zahlen (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszahl (0.0 - 1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Erzeugt eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://de.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "Ein Buchstabe, Text oder Satz.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "erstelle Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt einen Text durch das Verbinden von mehreren Textelementen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinden",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ein Element zum Text hinzufügen.",
	"TEXT_APPEND_TO": "an",
	"TEXT_APPEND_APPENDTEXT": "Text anhängen",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" anhängen.",
	"TEXT_LENGTH_TITLE": "Länge von %1",
	"TEXT_LENGTH_TOOLTIP": "Die Anzahl von Zeichen in einem Text (inkl. Leerzeichen).",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer",
	"TEXT_ISEMPTY_TOOLTIP": "Ist wahr, falls der Text keine Zeichen enthält ist.",
	"TEXT_INDEXOF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_INDEXOF_TOOLTIP": "Findet das erste / letzte Auftreten eines Suchbegriffs in einem Text.  Gibt die Position des Begriffs zurück oder %1 falls der Suchbegriff nicht gefunden wurde.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "suche erstes Auftreten des Begriffs",
	"TEXT_INDEXOF_OPERATOR_LAST": "suche letztes Auftreten des Begriffs",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_CHARAT_INPUT_INTEXT": "vom Text",
	"TEXT_CHARAT_FROM_START": "nehme #ten Buchstaben",
	"TEXT_CHARAT_FROM_END": "nehme #ten Buchstaben von hinten",
	"TEXT_CHARAT_FIRST": "nehme ersten Buchstaben",
	"TEXT_CHARAT_LAST": "nehme letzten Buchstaben",
	"TEXT_CHARAT_RANDOM": "nehme zufälligen Buchstaben",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Extrahiert einen Buchstaben von einer bestimmten Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Gibt den angegebenen Textabschnitt zurück.",
	"TEXT_GET_SUBSTRING_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "im Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "nehme Teil ab #tem Buchstaben",
	"TEXT_GET_SUBSTRING_START_FROM_END": "nehme Teil ab #tem Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_START_FIRST": "nehme Teil ab erstem Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis zum #ten Buchstaben",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis zum #ten Buchstaben von hinten",
	"TEXT_GET_SUBSTRING_END_LAST": "bis zum letzten Buchstaben",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texten um, in Großbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes groß und die anderen klein.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "wandel um in GROSSBUCHSTABEN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "wandel um in kleinbuchstaben",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "wandel um in Substantive",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeichen vom Anfang und / oder Ende eines Textes.",
	"TEXT_TRIM_OPERATOR_BOTH": "entferne Leerzeichen vom Anfang und vom Ende (links und rechts)",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeichen vom Anfang (links)",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeichen vom Ende (rechts)",
	"TEXT_PRINT_TITLE": "gib aus %1",
	"TEXT_PRINT_TOOLTIP": "Gibt den Text aus.",
	"TEXT_PROMPT_TYPE_TEXT": "frage nach Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "frage nach Zahl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fragt den Benutzer nach einer Zahl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fragt den Benutzer nach einem Text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "erzeuge eine leere Liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Erzeugt eine leere Liste ohne Inhalt.",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Erzeugt eine Liste aus den angegebenen Elementen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "erzeuge Liste mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ein Element zur Liste hinzufügen.",
	"LISTS_REPEAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_REPEAT_TOOLTIP": "Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
	"LISTS_REPEAT_TITLE": "erzeuge Liste mit %2 mal dem Element %1​",
	"LISTS_LENGTH_TITLE": "Länge von %1",
	"LISTS_LENGTH_TOOLTIP": "Die Anzahl von Elementen in der Liste.",
	"LISTS_ISEMPTY_TITLE": "%1 ist leer",
	"LISTS_ISEMPTY_TOOLTIP": "Ist wahr, falls die Liste leer ist.",
	"LISTS_INLIST": "in der Liste",
	"LISTS_INDEX_OF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_INDEX_OF_FIRST": "suche erstes Auftreten von",
	"LISTS_INDEX_OF_LAST": "suche letztes Auftreten von",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (Index) eines Elementes in der Liste. Gibt %1 zurück, falls kein Element gefunden wurde.",
	"LISTS_GET_INDEX_GET": "nimm",
	"LISTS_GET_INDEX_GET_REMOVE": "nimm und entferne",
	"LISTS_GET_INDEX_REMOVE": "entferne",
	"LISTS_GET_INDEX_FROM_START": "#tes",
	"LISTS_GET_INDEX_FROM_END": "#tes von hinten",
	"LISTS_GET_INDEX_FIRST": "erstes",
	"LISTS_GET_INDEX_LAST": "letztes",
	"LISTS_GET_INDEX_RANDOM": "zufälliges",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ist das erste Element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ist das letzte Element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Extrahiert das Element an der angegebenen Position in der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiert das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiert das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiert ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Extrahiert und entfernt das Element an der angegebenen Position aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiert und entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiert und entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiert und entfernt ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Entfernt das Element an der angegebenen Position aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt ein zufälliges Element aus der Liste.",
	"LISTS_SET_INDEX_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_SET_INDEX_SET": "setze für",
	"LISTS_SET_INDEX_INSERT": "füge als",
	"LISTS_SET_INDEX_INPUT_TO": "ein",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Setzt das Element an der angegebenen Position in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setzt das erste Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element in die Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt ein zufälliges Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Fügt das Element an der angegebenen Position in die Liste ein.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Fügt das Element an den Anfang der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Fügt das Element ans Ende der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fügt das Element zufällig in die Liste ein.",
	"LISTS_GET_SUBLIST_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_GET_SUBLIST_START_FROM_START": "erhalte Unterliste von #",
	"LISTS_GET_SUBLIST_START_FROM_END": "erhalte Unterliste von # von hinten",
	"LISTS_GET_SUBLIST_START_FIRST": "erhalte Unterliste vom Anfang",
	"LISTS_GET_SUBLIST_END_FROM_START": "bis zu #",
	"LISTS_GET_SUBLIST_END_FROM_END": "bis zu # von hinten",
	"LISTS_GET_SUBLIST_END_LAST": "bis zum Ende",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Erstellt eine Kopie mit dem angegebenen Abschnitt der Liste.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 %3 sortieren",
	"LISTS_SORT_TOOLTIP": "Eine Kopie einer Liste sortieren.",
	"LISTS_SORT_ORDER_ASCENDING": "aufsteigend",
	"LISTS_SORT_ORDER_DESCENDING": "absteigend",
	"LISTS_SORT_TYPE_NUMERIC": "numerisch",
	"LISTS_SORT_TYPE_TEXT": "alphabetisch",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabetisch, Großschreibung ignorieren",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Liste aus Text erstellen",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Text aus Liste erstellen",
	"LISTS_SPLIT_WITH_DELIMITER": "mit Trennzeichen",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Text in eine Liste mit Texten aufteilen, unterbrochen bei jedem Trennzeichen.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liste mit Texten in einen Text vereinen, getrennt durch ein Trennzeichen.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_GET_TOOLTIP": "Gibt den Wert der Variable zurück.",
	"VARIABLES_GET_CREATE_SET": "Erzeuge \"Schreibe %1\"",
	"VARIABLES_SET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_SET": "setze %1 auf %2",
	"VARIABLES_SET_TOOLTIP": "Setzt den Wert einer Variable.",
	"VARIABLES_SET_CREATE_GET": "Erzeuge \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFNORETURN_TITLE": "",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "etwas tun",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beschreibe diese Funktion …",
	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFRETURN_RETURN": "gebe zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
	"PROCEDURES_ALLOW_STATEMENTS": "Aussagen erlauben",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: dieser Funktionsblock hat zwei gleich benannte Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Rufe einen Funktionsblock mit Rückgabewert auf.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Die Eingaben zu dieser Funktion hinzufügen, entfernen oder neu anordnen.",
	"PROCEDURES_MUTATORARG_TITLE": "Variable:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Eine Eingabe zur Funktion hinzufügen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiere Funktionsblock",
	"PROCEDURES_CREATE_DO": "Erzeuge \"Aufruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Gibt den zweiten Wert zurück und verlässt die Funktion, falls der erste Wert wahr ist.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Dieser Block darf nur innerhalb eines Funktionsblocks genutzt werden."
}

msg/json/de.json (after)
{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"M165437",
			"Dan-yell",
			"아라",
			"Octycs",
			"Cvanca",
			"THINK",
			"Zgtm"
		]
	},
	"VARIABLES_DEFAULT_NAME": "etwas",
	"TODAY": "Heute",
	"DUPLICATE_BLOCK": "Kopieren",
	"ADD_COMMENT": "Kommentar hinzufügen",
	"REMOVE_COMMENT": "Kommentar entfernen",
	"EXTERNAL_INPUTS": "externe Eingänge",
	"INLINE_INPUTS": "interne Eingänge",
	"DELETE_BLOCK": "Baustein löschen",
	"DELETE_X_BLOCKS": "%1 Bausteine löschen",
	"DELETE_ALL_BLOCKS": "Alle %1 Bausteine löschen?",
	"CLEAN_UP": "Bausteine aufräumen",
	"COLLAPSE_BLOCK": "Baustein zusammenfalten",
	"COLLAPSE_ALL": "Alle Bausteine zusammenfalten",
	"EXPAND_BLOCK": "Baustein entfalten",
	"EXPAND_ALL": "Alle Bausteine entfalten",
	"DISABLE_BLOCK": "Baustein deaktivieren",
	"ENABLE_BLOCK": "Baustein aktivieren",
	"HELP": "Hilfe",
	"UNDO": "Rückgängig",
	"REDO": "Wiederholen",
	"CHANGE_VALUE_TITLE": "Wert ändern:",
	"RENAME_VARIABLE": "Variable umbenennen …",
	"RENAME_VARIABLE_TITLE": "Alle \"%1\" Variablen umbenennen in:",
	"NEW_VARIABLE": "Variable erstellen …",
	"NEW_VARIABLE_TITLE": "Name der neuen Variable:",
	"VARIABLE_ALREADY_EXISTS": "Eine Variable namens „%1“ ist bereits vorhanden.",
	"DELETE_VARIABLE_CONFIRMATION": "%1 Verwendungen der Variable „%2“ löschen?",
	"DELETE_VARIABLE": "Die Variable „%1“ löschen",
	"COLOUR_PICKER_HELPURL": "https://de.wikipedia.org/wiki/Farbe",
	"COLOUR_PICKER_TOOLTIP": "Erzeugt eine Farbe aus der Palette.",
	"COLOUR_RANDOM_TITLE": "zufällige Farbe",
	"COLOUR_RANDOM_TOOLTIP": "Erzeugt eine Farbe nach dem Zufallsprinzip.",
	"COLOUR_RGB_HELPURL": "https://de.wikipedia.org/wiki/RGB-Farbraum",
	"COLOUR_RGB_TITLE": "Farbe aus",
	"COLOUR_RGB_RED": "rot",
	"COLOUR_RGB_GREEN": "grün",
	"COLOUR_RGB_BLUE": "blau",
	"COLOUR_RGB_TOOLTIP": "Erzeugt eine Farbe mit selbst definierten Rot-, Grün- und Blauwerten. Alle Werte müssen zwischen 0 und 100 liegen.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "mische",
	"COLOUR_BLEND_COLOUR1": "Farbe 1",
	"COLOUR_BLEND_COLOUR2": "und Farbe 2",
	"COLOUR_BLEND_RATIO": "im Verhältnis",
	"COLOUR_BLEND_TOOLTIP": "Vermischt 2 Farben mit konfigurierbarem Farbverhältnis (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_REPEAT_TITLE": "wiederhole %1 mal:",
	"CONTROLS_REPEAT_INPUT_DO": "mache",
	"CONTROLS_REPEAT_TOOLTIP": "Eine Anweisung mehrfach ausführen.",
	"CONTROLS_WHILEUNTIL_HELPURL": "https://de.wikipedia.org/wiki/Schleife_%28Programmierung%29",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "wiederhole solange",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "wiederhole bis",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Führt Anweisungen aus solange die Bedingung wahr ist.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Führt Anweisungen aus solange die Bedingung unwahr ist.",
	"CONTROLS_FOR_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOR_TOOLTIP": "Zählt die Variable \"%1\" von einem Startwert bis zu einem Endwert und führt für jeden Wert eine Anweisung aus.",
	"CONTROLS_FOR_TITLE": "zähle %1 von %2 bis %3 in Schritten von %4",
	"CONTROLS_FOREACH_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
	"CONTROLS_FOREACH_TITLE": "für jeden Wert %1 aus der Liste %2",
	"CONTROLS_FOREACH_TOOLTIP": "Führt eine Anweisung für jeden Wert in der Liste aus und setzt dabei die Variable \"%1\" auf den aktuellen Listenwert.",
	"CONTROLS_FLOW_STATEMENTS_HELPURL": "https://de.wikipedia.org/wiki/Kontrollstruktur",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "die Schleife abbrechen",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "sofort mit nächstem Schleifendurchlauf fortfahren",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Die umgebende Schleife beenden.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Diese Anweisung abbrechen und mit dem nächsten Schleifendurchlauf fortfahren.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Warnung: Dieser Baustein kann nur in einer Schleife verwendet werden.",
	"CONTROLS_IF_TOOLTIP_1": "Führt eine Anweisung aus, falls eine Bedingung wahr ist.",
	"CONTROLS_IF_TOOLTIP_2": "Führt die erste Anweisung aus, falls eine Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus.",
	"CONTROLS_IF_TOOLTIP_3": "Führt die erste Anweisung aus, falls die erste Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus, falls die zweite Bedingung wahr ist.",
	"CONTROLS_IF_TOOLTIP_4": "Führe die erste Anweisung aus, falls die erste Bedingung wahr ist.  Führt ansonsten die zweite Anweisung aus, falls die zweite Bedingung wahr ist.  Führt die dritte Anweisung aus, falls keine der beiden Bedingungen wahr ist",
	"CONTROLS_IF_MSG_IF": "falls",
	"CONTROLS_IF_MSG_ELSEIF": "sonst falls",
	"CONTROLS_IF_MSG_ELSE": "sonst",
	"CONTROLS_IF_IF_TOOLTIP": "Hinzufügen, entfernen oder sortieren von Sektionen",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Eine weitere Bedingung hinzufügen.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Eine sonst-Bedingung hinzufügen. Führt eine Anweisung aus, falls keine Bedingung zutrifft.",
	"LOGIC_COMPARE_HELPURL": "https://de.wikipedia.org/wiki/Vergleich_%28Zahlen%29",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Ist wahr, falls beide Werte gleich sind.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Ist wahr, falls beide Werte unterschiedlich sind.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Ist wahr, falls der erste Wert kleiner als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Ist wahr, falls der erste Wert kleiner als oder gleich groß wie der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Ist wahr, falls der erste Wert größer als der zweite Wert ist.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Ist wahr, falls der erste Wert größer als oder gleich groß wie der zweite Wert ist.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Ist wahr, falls beide Werte wahr sind.",
	"LOGIC_OPERATION_AND": "und",
	"LOGIC_OPERATION_TOOLTIP_OR": "Ist wahr, falls einer der beiden Werte wahr ist.",
	"LOGIC_OPERATION_OR": "oder",
	"LOGIC_NEGATE_TITLE": "nicht %1",
	"LOGIC_NEGATE_TOOLTIP": "Ist wahr, falls der Eingabewert unwahr ist.  Ist unwahr, falls der Eingabewert wahr ist.",
	"LOGIC_BOOLEAN_TRUE": "wahr",
	"LOGIC_BOOLEAN_FALSE": "unwahr",
	"LOGIC_BOOLEAN_TOOLTIP": "Ist entweder wahr oder unwahr",
	"LOGIC_NULL_HELPURL": "https://de.wikipedia.org/wiki/Nullwert",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Ist \"null\".",
	"LOGIC_TERNARY_HELPURL": "https://de.wikipedia.org/wiki/%3F:#Auswahloperator",
	"LOGIC_TERNARY_CONDITION": "prüfe",
	"LOGIC_TERNARY_IF_TRUE": "falls wahr",
	"LOGIC_TERNARY_IF_FALSE": "falls unwahr",
	"LOGIC_TERNARY_TOOLTIP": "Überprüft eine Bedingung \"prüfe\". Falls die Bedingung wahr ist, wird der \"falls wahr\" Wert zurückgegeben, andernfalls der \"falls unwahr\" Wert",
	"MATH_NUMBER_HELPURL": "https://de.wikipedia.org/wiki/Zahl",
	"MATH_NUMBER_TOOLTIP": "Eine Zahl.",
	"MATH_ARITHMETIC_HELPURL": "https://de.wikipedia.org/wiki/Grundrechenart",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Ist die Summe zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Ist die Differenz zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Ist das Produkt zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Ist der Quotient zweier Zahlen.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Ist die erste Zahl potenziert mit der zweiten Zahl.",
	"MATH_SINGLE_HELPURL": "https://de.wikipedia.org/wiki/Quadratwurzel",
	"MATH_SINGLE_OP_ROOT": "Quadratwurzel",
	"MATH_SINGLE_TOOLTIP_ROOT": "Ist die Quadratwurzel einer Zahl.",
	"MATH_SINGLE_OP_ABSOLUTE": "Betrag",
	"MATH_SINGLE_TOOLTIP_ABS": "Ist der Betrag einer Zahl.",
	"MATH_SINGLE_TOOLTIP_NEG": "Negiert eine Zahl.",
	"MATH_SINGLE_TOOLTIP_LN": "Ist der natürliche Logarithmus einer Zahl.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Ist der dekadische Logarithmus einer Zahl.",
	"MATH_SINGLE_TOOLTIP_EXP": "Ist Wert der Exponentialfunktion einer Zahl.",
	"MATH_SINGLE_TOOLTIP_POW10": "Rechnet 10 hoch eine Zahl.",
	"MATH_TRIG_HELPURL": "https://de.wikipedia.org/wiki/Trigonometrie",
	"MATH_TRIG_TOOLTIP_SIN": "Ist der Sinus des Winkels.",
	"MATH_TRIG_TOOLTIP_COS": "Ist der Kosinus des Winkels.",
	"MATH_TRIG_TOOLTIP_TAN": "Ist der Tangens des Winkels.",
	"MATH_TRIG_TOOLTIP_ASIN": "Ist der Arkussinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ACOS": "Ist der Arkuskosinus des Eingabewertes.",
	"MATH_TRIG_TOOLTIP_ATAN": "Ist der Arkustangens des Eingabewertes.",
	"MATH_CONSTANT_HELPURL": "https://de.wikipedia.org/wiki/Mathematische_Konstante",
	"MATH_CONSTANT_TOOLTIP": "Mathematische Konstanten wie: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) oder ∞ (unendlich).",
	"MATH_IS_EVEN": "ist gerade",
	"MATH_IS_ODD": "ist ungerade",
	"MATH_IS_PRIME": "ist eine Primzahl",
	"MATH_IS_WHOLE": "ist eine ganze Zahl",
	"MATH_IS_POSITIVE": "ist positiv",
	"MATH_IS_NEGATIVE": "ist negativ",
	"MATH_IS_DIVISIBLE_BY": "ist teilbar durch",
	"MATH_IS_TOOLTIP": "Überprüft ob eine Zahl gerade, ungerade, eine Primzahl, ganzzahlig, positiv, negativ oder durch eine zweite Zahl teilbar ist.  Gibt wahr oder unwahr zurück.",
	"MATH_CHANGE_HELPURL": "https://de.wikipedia.org/wiki/Inkrement_und_Dekrement",
	"MATH_CHANGE_TITLE": "erhöhe %1 um %2",
	"MATH_CHANGE_TOOLTIP": "Addiert eine Zahl zu \"%1\".",
	"MATH_ROUND_HELPURL": "https://de.wikipedia.org/wiki/Runden",
	"MATH_ROUND_TOOLTIP": "Eine Zahl auf- oder abrunden.",
	"MATH_ROUND_OPERATOR_ROUND": "runde",
	"MATH_ROUND_OPERATOR_ROUNDUP": "runde auf",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "runde ab",
	"MATH_ONLIST_HELPURL": "http://www.sysplus.ch/einstieg.php?links=menu&seite=4125&grad=Crash&prog=Excel",
	"MATH_ONLIST_OPERATOR_SUM": "Summe über die Liste",
	"MATH_ONLIST_TOOLTIP_SUM": "Ist die Summe aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MIN": "Minimalwert der Liste",
	"MATH_ONLIST_TOOLTIP_MIN": "Ist die kleinste Zahl in einer Liste.",
	"MATH_ONLIST_OPERATOR_MAX": "Maximalwert der Liste",
	"MATH_ONLIST_TOOLTIP_MAX": "Ist die größte Zahl in einer Liste.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Mittelwert der Liste",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Ist der Durchschnittswert aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Median der Liste",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Ist der Median aller Zahlen in einer Liste.",
	"MATH_ONLIST_OPERATOR_MODE": "am häufigsten in der Liste",
	"MATH_ONLIST_TOOLTIP_MODE": "Findet die Werte mit dem häufigstem Vorkommen in der Liste.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "Standardabweichung der Liste",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Ist die Standardabweichung aller Werte in der Liste.",
	"MATH_ONLIST_OPERATOR_RANDOM": "Zufallswert aus der Liste",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Gibt einen zufälligen Wert aus der Liste zurück.",
	"MATH_MODULO_HELPURL": "https://de.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "Rest von %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Der Rest nach einer Division.",
	"MATH_CONSTRAIN_TITLE": "begrenze %1 zwischen %2 und %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begrenzt eine Zahl auf den Wertebereich zwischen zwei anderen Zahlen (inklusiv).",
	"MATH_RANDOM_INT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_INT_TITLE": "ganzzahlige Zufallszahl zwischen %1 und %2",
	"MATH_RANDOM_INT_TOOLTIP": "Erzeugt eine ganzzahlige Zufallszahl zwischen zwei Zahlen (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://de.wikipedia.org/wiki/Zufallszahlen",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Zufallszahl (0.0 - 1.0)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Erzeugt eine Zufallszahl zwischen 0.0 (inklusiv) und 1.0 (exklusiv).",
	"TEXT_TEXT_HELPURL": "https://de.wikipedia.org/wiki/Zeichenkette",
	"TEXT_TEXT_TOOLTIP": "Ein Buchstabe, Text oder Satz.",
	"TEXT_JOIN_HELPURL": "",
	"TEXT_JOIN_TITLE_CREATEWITH": "erstelle Text aus",
	"TEXT_JOIN_TOOLTIP": "Erstellt einen Text durch das Verbinden von mehreren Textelementen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "verbinden",
	"TEXT_CREATE_JOIN_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Ein Element zum Text hinzufügen.",
	"TEXT_APPEND_TO": "an",
	"TEXT_APPEND_APPENDTEXT": "Text anhängen",
	"TEXT_APPEND_TOOLTIP": "Text an die Variable \"%1\" anhängen.",
	"TEXT_LENGTH_TITLE": "Länge von %1",
	"TEXT_LENGTH_TOOLTIP": "Die Anzahl von Zeichen in einem Text (inkl. Leerzeichen).",
	"TEXT_ISEMPTY_TITLE": "%1 ist leer",
	"TEXT_ISEMPTY_TOOLTIP": "Ist wahr, falls der Text keine Zeichen enthält ist.",
	"TEXT_INDEXOF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_INDEXOF_TOOLTIP": "Findet das erste / letzte Auftreten eines Suchbegriffs in einem Text.  Gibt die Position des Begriffs zurück oder %1 falls der Suchbegriff nicht gefunden wurde.",
	"TEXT_INDEXOF_INPUT_INTEXT": "im Text",
	"TEXT_INDEXOF_OPERATOR_FIRST": "suche erstes Auftreten des Begriffs",
	"TEXT_INDEXOF_OPERATOR_LAST": "suche letztes Auftreten des Begriffs",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_CHARAT_INPUT_INTEXT": "vom Text",
	"TEXT_CHARAT_FROM_START": "nimm",
	"TEXT_CHARAT_FROM_END": "nimm von hinten",
	"TEXT_CHARAT_FIRST": "nimm ersten",
	"TEXT_CHARAT_LAST": "nimm letzten",
	"TEXT_CHARAT_RANDOM": "nimm zufälligen",
	"TEXT_CHARAT_TAIL": "Buchstaben",
	"TEXT_CHARAT_TOOLTIP": "Extrahiert einen Buchstaben von einer bestimmten Position.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Gibt den angegebenen Textabschnitt zurück.",
	"TEXT_GET_SUBSTRING_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "im Text",
	"TEXT_GET_SUBSTRING_START_FROM_START": "nimm Teil ab",
	"TEXT_GET_SUBSTRING_START_FROM_END": "nimm Teil ab von hinten",
	"TEXT_GET_SUBSTRING_START_FIRST": "nimm Teil ab erster",
	"TEXT_GET_SUBSTRING_END_FROM_START": "bis",
	"TEXT_GET_SUBSTRING_END_FROM_END": "bis von hinten",
	"TEXT_GET_SUBSTRING_END_LAST": "bis letzter",
	"TEXT_GET_SUBSTRING_TAIL": "Buchstabe",
	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texten um, in Großbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes groß und die anderen klein.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "wandel um in GROSSBUCHSTABEN",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "wandel um in kleinbuchstaben",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "wandel um in Substantive",
	"TEXT_TRIM_TOOLTIP": "Entfernt Leerzeichen vom Anfang und / oder Ende eines Textes.",
	"TEXT_TRIM_OPERATOR_BOTH": "entferne Leerzeichen vom Anfang und vom Ende (links und rechts)",
	"TEXT_TRIM_OPERATOR_LEFT": "entferne Leerzeichen vom Anfang (links)",
	"TEXT_TRIM_OPERATOR_RIGHT": "entferne Leerzeichen vom Ende (rechts)",
	"TEXT_PRINT_TITLE": "gib aus %1",
	"TEXT_PRINT_TOOLTIP": "Gibt den Text aus.",
	"TEXT_PROMPT_TYPE_TEXT": "frage nach Text mit Hinweis",
	"TEXT_PROMPT_TYPE_NUMBER": "frage nach Zahl mit Hinweis",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Fragt den Benutzer nach einer Zahl.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Fragt den Benutzer nach einem Text.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "erzeuge eine leere Liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Erzeugt eine leere Liste ohne Inhalt.",
	"LISTS_CREATE_WITH_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-list-with",
	"LISTS_CREATE_WITH_TOOLTIP": "Erzeugt eine Liste aus den angegebenen Elementen.",
	"LISTS_CREATE_WITH_INPUT_WITH": "erzeuge Liste mit",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "Liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Hinzufügen, entfernen und sortieren von Elementen.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Ein Element zur Liste hinzufügen.",
	"LISTS_REPEAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_REPEAT_TOOLTIP": "Erzeugt eine Liste mit einer variablen Anzahl von Elementen",
	"LISTS_REPEAT_TITLE": "erzeuge Liste mit %2 mal dem Element %1​",
	"LISTS_LENGTH_TITLE": "Länge von %1",
	"LISTS_LENGTH_TOOLTIP": "Die Anzahl von Elementen in der Liste.",
	"LISTS_ISEMPTY_TITLE": "%1 ist leer",
	"LISTS_ISEMPTY_TOOLTIP": "Ist wahr, falls die Liste leer ist.",
	"LISTS_INLIST": "in der Liste",
	"LISTS_INDEX_OF_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_INDEX_OF_FIRST": "suche erstes Auftreten von",
	"LISTS_INDEX_OF_LAST": "suche letztes Auftreten von",
	"LISTS_INDEX_OF_TOOLTIP": "Sucht die Position (Index) eines Elementes in der Liste. Gibt %1 zurück, falls kein Element gefunden wurde.",
	"LISTS_GET_INDEX_GET": "nimm",
	"LISTS_GET_INDEX_GET_REMOVE": "nimm und entferne",
	"LISTS_GET_INDEX_REMOVE": "entferne",
	"LISTS_GET_INDEX_FROM_START": "",
	"LISTS_GET_INDEX_FROM_END": "von hinten",
	"LISTS_GET_INDEX_FIRST": "erstes",
	"LISTS_GET_INDEX_LAST": "letztes",
	"LISTS_GET_INDEX_RANDOM": "zufälliges",
	"LISTS_GET_INDEX_TAIL": "Element",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ist das erste Element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ist das letzte Element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Extrahiert das Element an der angegebenen Position in der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Extrahiert das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Extrahiert das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Extrahiert ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Extrahiert und entfernt das Element an der angegebenen Position aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Extrahiert und entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Extrahiert und entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Extrahiert und entfernt ein zufälliges Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Entfernt das Element an der angegebenen Position aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Entfernt das erste Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Entfernt das letzte Element aus der Liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Entfernt ein zufälliges Element aus der Liste.",
	"LISTS_SET_INDEX_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_SET_INDEX_SET": "setze für",
	"LISTS_SET_INDEX_INSERT": "füge als",
	"LISTS_SET_INDEX_INPUT_TO": "ein",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Setzt das Element an der angegebenen Position in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Setzt das erste Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Setzt das letzte Element in die Liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Setzt ein zufälliges Element in der Liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Fügt das Element an der angegebenen Position in die Liste ein.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Fügt das Element an den Anfang der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Fügt das Element ans Ende der Liste an.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fügt das Element zufällig in die Liste ein.",
	"LISTS_GET_SUBLIST_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
	"LISTS_GET_SUBLIST_START_FROM_START": "nimm Teilliste ab",
	"LISTS_GET_SUBLIST_START_FROM_END": "nimm Teilliste ab von hinten",
	"LISTS_GET_SUBLIST_START_FIRST": "nimm Teilliste ab erstes",
	"LISTS_GET_SUBLIST_END_FROM_START": "bis",
	"LISTS_GET_SUBLIST_END_FROM_END": "bis von hinten",
	"LISTS_GET_SUBLIST_END_LAST": "bis letztes",
	"LISTS_GET_SUBLIST_TAIL": "Element",
	"LISTS_GET_SUBLIST_TOOLTIP": "Erstellt eine Kopie mit dem angegebenen Abschnitt der Liste.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "%1 %2 %3 sortieren",
	"LISTS_SORT_TOOLTIP": "Eine Kopie einer Liste sortieren.",
	"LISTS_SORT_ORDER_ASCENDING": "aufsteigend",
	"LISTS_SORT_ORDER_DESCENDING": "absteigend",
	"LISTS_SORT_TYPE_NUMERIC": "numerisch",
	"LISTS_SORT_TYPE_TEXT": "alphabetisch",
	"LISTS_SORT_TYPE_IGNORECASE": "alphabetisch, Großschreibung ignorieren",
	"LISTS_SPLIT_HELPURL": "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists",
	"LISTS_SPLIT_LIST_FROM_TEXT": "Liste aus Text erstellen",
	"LISTS_SPLIT_TEXT_FROM_LIST": "Text aus Liste erstellen",
	"LISTS_SPLIT_WITH_DELIMITER": "mit Trennzeichen",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Text in eine Liste mit Texten aufteilen, unterbrochen bei jedem Trennzeichen.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Liste mit Texten in einen Text vereinen, getrennt durch ein Trennzeichen.",
	"ORDINAL_NUMBER_SUFFIX": ".",
	"VARIABLES_GET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_GET_TOOLTIP": "Gibt den Wert der Variable zurück.",
	"VARIABLES_GET_CREATE_SET": "Erzeuge \"Schreibe %1\"",
	"VARIABLES_SET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
	"VARIABLES_SET": "setze %1 auf %2",
	"VARIABLES_SET_TOOLTIP": "Setzt den Wert einer Variable.",
	"VARIABLES_SET_CREATE_GET": "Erzeuge \"Lese %1\"",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFNORETURN_TITLE": "",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "etwas tun",
	"PROCEDURES_BEFORE_PARAMS": "mit:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "mit:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beschreibe diese Funktion …",
	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_DEFRETURN_RETURN": "gib zurück",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
	"PROCEDURES_ALLOW_STATEMENTS": "Anweisungen erlauben",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: Dieser Funktionsblock hat zwei gleich benannte Parameter.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Rufe einen Funktionsblock mit Rückgabewert auf.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "Parameter",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Die Eingaben zu dieser Funktion hinzufügen, entfernen oder neu anordnen.",
	"PROCEDURES_MUTATORARG_TITLE": "Variable:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Eine Eingabe zur Funktion hinzufügen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markiere Funktionsblock",
	"PROCEDURES_CREATE_DO": "Erzeuge \"Aufruf %1\"",
	"PROCEDURES_IFRETURN_TOOLTIP": "Gibt den zweiten Wert zurück und verlässt die Funktion, falls der erste Wert wahr ist.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Warnung: Dieser Block darf nur innerhalb eines Funktionsblocks genutzt werden."
}

msg/json/de.json (diff)
@@ -7,7 +7,8 @@
 			"아라",
 			"Octycs",
 			"Cvanca",
-			"THINK"
+			"THINK",
+			"Zgtm"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "etwas",
@@ -18,7 +19,7 @@
 	"EXTERNAL_INPUTS": "externe Eingänge",
 	"INLINE_INPUTS": "interne Eingänge",
 	"DELETE_BLOCK": "Baustein löschen",
-	"DELETE_X_BLOCKS": "Baustein %1 löschen",
+	"DELETE_X_BLOCKS": "%1 Bausteine löschen",
 	"DELETE_ALL_BLOCKS": "Alle %1 Bausteine löschen?",
 	"CLEAN_UP": "Bausteine aufräumen",
 	"COLLAPSE_BLOCK": "Baustein zusammenfalten",
@@ -65,7 +66,7 @@
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Führt Anweisungen aus solange die Bedingung unwahr ist.",
 	"CONTROLS_FOR_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
 	"CONTROLS_FOR_TOOLTIP": "Zählt die Variable \"%1\" von einem Startwert bis zu einem Endwert und führt für jeden Wert eine Anweisung aus.",
-	"CONTROLS_FOR_TITLE": "zähle %1 von %2 bis %3 in Schritten von %4:",
+	"CONTROLS_FOR_TITLE": "zähle %1 von %2 bis %3 in Schritten von %4",
 	"CONTROLS_FOREACH_HELPURL": "https://de.wikipedia.org/wiki/For-Schleife",
 	"CONTROLS_FOREACH_TITLE": "für jeden Wert %1 aus der Liste %2",
 	"CONTROLS_FOREACH_TOOLTIP": "Führt eine Anweisung für jeden Wert in der Liste aus und setzt dabei die Variable \"%1\" auf den aktuellen Listenwert.",
@@ -203,23 +204,23 @@
 	"TEXT_INDEXOF_TAIL": "",
 	"TEXT_CHARAT_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
 	"TEXT_CHARAT_INPUT_INTEXT": "vom Text",
-	"TEXT_CHARAT_FROM_START": "nehme #ten Buchstaben",
-	"TEXT_CHARAT_FROM_END": "nehme #ten Buchstaben von hinten",
-	"TEXT_CHARAT_FIRST": "nehme ersten Buchstaben",
-	"TEXT_CHARAT_LAST": "nehme letzten Buchstaben",
-	"TEXT_CHARAT_RANDOM": "nehme zufälligen Buchstaben",
-	"TEXT_CHARAT_TAIL": "",
+	"TEXT_CHARAT_FROM_START": "nimm",
+	"TEXT_CHARAT_FROM_END": "nimm von hinten",
+	"TEXT_CHARAT_FIRST": "nimm ersten",
+	"TEXT_CHARAT_LAST": "nimm letzten",
+	"TEXT_CHARAT_RANDOM": "nimm zufälligen",
+	"TEXT_CHARAT_TAIL": "Buchstaben",
 	"TEXT_CHARAT_TOOLTIP": "Extrahiert einen Buchstaben von einer bestimmten Position.",
 	"TEXT_GET_SUBSTRING_TOOLTIP": "Gibt den angegebenen Textabschnitt zurück.",
 	"TEXT_GET_SUBSTRING_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
 	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "im Text",
-	"TEXT_GET_SUBSTRING_START_FROM_START": "nehme Teil ab #tem Buchstaben",
-	"TEXT_GET_SUBSTRING_START_FROM_END": "nehme Teil ab #tem Buchstaben von hinten",
-	"TEXT_GET_SUBSTRING_START_FIRST": "nehme Teil ab erstem Buchstaben",
-	"TEXT_GET_SUBSTRING_END_FROM_START": "bis zum #ten Buchstaben",
-	"TEXT_GET_SUBSTRING_END_FROM_END": "bis zum #ten Buchstaben von hinten",
-	"TEXT_GET_SUBSTRING_END_LAST": "bis zum letzten Buchstaben",
-	"TEXT_GET_SUBSTRING_TAIL": "",
+	"TEXT_GET_SUBSTRING_START_FROM_START": "nimm Teil ab",
+	"TEXT_GET_SUBSTRING_START_FROM_END": "nimm Teil ab von hinten",
+	"TEXT_GET_SUBSTRING_START_FIRST": "nimm Teil ab erster",
+	"TEXT_GET_SUBSTRING_END_FROM_START": "bis",
+	"TEXT_GET_SUBSTRING_END_FROM_END": "bis von hinten",
+	"TEXT_GET_SUBSTRING_END_LAST": "bis letzter",
+	"TEXT_GET_SUBSTRING_TAIL": "Buchstabe",
 	"TEXT_CHANGECASE_TOOLTIP": "Wandelt Schreibweise von Texten um, in Großbuchstaben, Kleinbuchstaben oder den ersten Buchstaben jedes Wortes groß und die anderen klein.",
 	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "wandel um in GROSSBUCHSTABEN",
 	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "wandel um in kleinbuchstaben",
@@ -258,12 +259,12 @@
 	"LISTS_GET_INDEX_GET": "nimm",
 	"LISTS_GET_INDEX_GET_REMOVE": "nimm und entferne",
 	"LISTS_GET_INDEX_REMOVE": "entferne",
-	"LISTS_GET_INDEX_FROM_START": "#tes",
-	"LISTS_GET_INDEX_FROM_END": "#tes von hinten",
+	"LISTS_GET_INDEX_FROM_START": "",
+	"LISTS_GET_INDEX_FROM_END": "von hinten",
 	"LISTS_GET_INDEX_FIRST": "erstes",
 	"LISTS_GET_INDEX_LAST": "letztes",
 	"LISTS_GET_INDEX_RANDOM": "zufälliges",
-	"LISTS_GET_INDEX_TAIL": "",
+	"LISTS_GET_INDEX_TAIL": "Element",
 	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 ist das erste Element.",
 	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 ist das letzte Element.",
 	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Extrahiert das Element an der angegebenen Position in der Liste.",
@@ -291,13 +292,13 @@
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Fügt das Element ans Ende der Liste an.",
 	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Fügt das Element zufällig in die Liste ein.",
 	"LISTS_GET_SUBLIST_HELPURL": "http://publib.boulder.ibm.com/infocenter/lnxpcomp/v8v101/index.jsp?topic=%2Fcom.ibm.xlcpp8l.doc%2Flanguage%2Fref%2Farsubex.htm",
-	"LISTS_GET_SUBLIST_START_FROM_START": "erhalte Unterliste von #",
-	"LISTS_GET_SUBLIST_START_FROM_END": "erhalte Unterliste von # von hinten",
-	"LISTS_GET_SUBLIST_START_FIRST": "erhalte Unterliste vom Anfang",
-	"LISTS_GET_SUBLIST_END_FROM_START": "bis zu #",
-	"LISTS_GET_SUBLIST_END_FROM_END": "bis zu # von hinten",
-	"LISTS_GET_SUBLIST_END_LAST": "bis zum Ende",
-	"LISTS_GET_SUBLIST_TAIL": "",
+	"LISTS_GET_SUBLIST_START_FROM_START": "nimm Teilliste ab",
+	"LISTS_GET_SUBLIST_START_FROM_END": "nimm Teilliste ab von hinten",
+	"LISTS_GET_SUBLIST_START_FIRST": "nimm Teilliste ab erstes",
+	"LISTS_GET_SUBLIST_END_FROM_START": "bis",
+	"LISTS_GET_SUBLIST_END_FROM_END": "bis von hinten",
+	"LISTS_GET_SUBLIST_END_LAST": "bis letztes",
+	"LISTS_GET_SUBLIST_TAIL": "Element",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Erstellt eine Kopie mit dem angegebenen Abschnitt der Liste.",
 	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "%1 %2 %3 sortieren",
@@ -313,7 +314,7 @@
 	"LISTS_SPLIT_WITH_DELIMITER": "mit Trennzeichen",
 	"LISTS_SPLIT_TOOLTIP_SPLIT": "Text in eine Liste mit Texten aufteilen, unterbrochen bei jedem Trennzeichen.",
 	"LISTS_SPLIT_TOOLTIP_JOIN": "Liste mit Texten in einen Text vereinen, getrennt durch ein Trennzeichen.",
-	"ORDINAL_NUMBER_SUFFIX": "",
+	"ORDINAL_NUMBER_SUFFIX": ".",
 	"VARIABLES_GET_HELPURL": "https://de.wikipedia.org/wiki/Variable_%28Programmierung%29",
 	"VARIABLES_GET_TOOLTIP": "Gibt den Wert der Variable zurück.",
 	"VARIABLES_GET_CREATE_SET": "Erzeuge \"Schreibe %1\"",
@@ -330,10 +331,10 @@
 	"PROCEDURES_DEFNORETURN_TOOLTIP": "Ein Funktionsblock ohne Rückgabewert.",
 	"PROCEDURES_DEFNORETURN_COMMENT": "Beschreibe diese Funktion …",
 	"PROCEDURES_DEFRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
-	"PROCEDURES_DEFRETURN_RETURN": "gebe zurück",
+	"PROCEDURES_DEFRETURN_RETURN": "gib zurück",
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Ein Funktionsblock mit Rückgabewert.",
-	"PROCEDURES_ALLOW_STATEMENTS": "Aussagen erlauben",
-	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: dieser Funktionsblock hat zwei gleich benannte Parameter.",
+	"PROCEDURES_ALLOW_STATEMENTS": "Anweisungen erlauben",
+	"PROCEDURES_DEF_DUPLICATE_WARNING": "Warnung: Dieser Funktionsblock hat zwei gleich benannte Parameter.",
 	"PROCEDURES_CALLNORETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Rufe einen Funktionsblock ohne Rückgabewert auf.",
 	"PROCEDURES_CALLRETURN_HELPURL": "https://de.wikipedia.org/wiki/Prozedur_%28Programmierung%29",
