msg/json/diq.json (before)
{
	"@metadata": {
		"authors": [
			"Kumkumuk",
			"Marmase",
			"Mirzali"
		]
	},
	"VARIABLES_DEFAULT_NAME": "unsur",
	"TODAY": "Ewro",
	"DUPLICATE_BLOCK": "Zewnc",
	"ADD_COMMENT": "Tefsir cı ke",
	"REMOVE_COMMENT": "Tefsiri Wedare",
	"EXTERNAL_INPUTS": "Cıkewtışê xarıciy",
	"INLINE_INPUTS": "Cıkerdışê xomiyani",
	"DELETE_BLOCK": "Bloki bestere",
	"DELETE_X_BLOCKS": "%1 blokan bestere",
	"DELETE_ALL_BLOCKS": "Pêro %1 bloki besteriyê?",
	"CLEAN_UP": "Blokan pak ke",
	"COLLAPSE_BLOCK": "Bloki teng ke",
	"COLLAPSE_ALL": "Blokan teng ke",
	"EXPAND_BLOCK": "Bloki hera ke",
	"EXPAND_ALL": "Blokan hera ke",
	"DISABLE_BLOCK": "Çengi devre ra vec",
	"ENABLE_BLOCK": "Bloki feal ke",
	"HELP": "Peşti",
	"UNDO": "Peyser biya",
	"REDO": "Newe ke",
	"CHANGE_VALUE_TITLE": "Erci bıvurne:",
	"RENAME_VARIABLE": "Vuriyayey fına name ke...",
	"NEW_VARIABLE": "Vuriyayeyo bıvıraz...",
	"NEW_VARIABLE_TITLE": "Namey vuriyayeyê newi:",
	"COLOUR_PICKER_HELPURL": "https://diq.wikipedia.org/wiki/Reng",
	"COLOUR_RANDOM_TITLE": "rengo rastameye",
	"COLOUR_RANDOM_TOOLTIP": "Tesadufi yu ren bıweçin",
	"COLOUR_RGB_TITLE": "komponentên rengan",
	"COLOUR_RGB_RED": "sur",
	"COLOUR_RGB_GREEN": "kıho",
	"COLOUR_RGB_BLUE": "kewe",
	"COLOUR_BLEND_TITLE": "tewde",
	"COLOUR_BLEND_COLOUR1": "reng 1",
	"COLOUR_BLEND_COLOUR2": "reng 2",
	"COLOUR_BLEND_RATIO": "nısbet",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 fıni tekrar ke",
	"CONTROLS_REPEAT_INPUT_DO": "bıke",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Tekrar kerdış de",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Gama bin da çerxeni ra dewam ke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Öujtewada çerxeni ra bıvıci",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "niyose",
	"CONTROLS_IF_MSG_ELSE": "çıniyose",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bloq da if'i rê yu şert dekerê de.",
	"LOGIC_OPERATION_AND": "û",
	"LOGIC_OPERATION_OR": "ya zi",
	"LOGIC_NEGATE_TITLE": "%1 niyo",
	"LOGIC_BOOLEAN_TRUE": "raşt",
	"LOGIC_BOOLEAN_FALSE": "ğelet",
	"LOGIC_BOOLEAN_TOOLTIP": "Raşt yana çep erc dano",
	"LOGIC_NULL": "veng",
	"LOGIC_NULL_TOOLTIP": "Veng çarneno ra.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "eke raşto",
	"LOGIC_TERNARY_IF_FALSE": "eke ğeleto",
	"LOGIC_TERNARY_TOOLTIP": "Şerta'test'i test keno.  Eger ke şert raşta se erca 'raşt'i çarneno, çepo se erca 'çep'  çarneno.",
	"MATH_NUMBER_HELPURL": "https://diq.wikipedia.org/wiki/Numre",
	"MATH_NUMBER_TOOLTIP": "Yew numre.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Aritmetik",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "karekok",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlaq",
	"MATH_SINGLE_TOOLTIP_NEG": "Ena amorer nêravêrde deyne çerx ke.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Heryen sabitan ra yewi çerx ke:π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (bêsonp).",
	"MATH_IS_EVEN": "zewnco",
	"MATH_IS_ODD": "kıto",
	"MATH_IS_PRIME": "bıngehên",
	"MATH_IS_WHOLE": "tamo",
	"MATH_IS_POSITIVE": "pozitifo",
	"MATH_IS_NEGATIVE": "negatifo",
	"MATH_IS_DIVISIBLE_BY": "Leteyêno",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%2, keno %1 vurneno",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Yu amorer loğê cêri yana cori ke",
	"MATH_ROUND_OPERATOR_ROUND": "gılor ke",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Loğê cori ke",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Loğê cêri ke",
	"MATH_ONLIST_OPERATOR_SUM": "koma liste",
	"MATH_ONLIST_OPERATOR_MIN": "Tewr qıcê lista",
	"MATH_ONLIST_OPERATOR_MAX": "Tewr gırdê lista",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Averacê lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Wertey lista",
	"MATH_ONLIST_OPERATOR_MODE": "listey modi",
	"MATH_ONLIST_OPERATOR_RANDOM": "Raştamaye objeya lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liste ra raştamaye yew elementi çerx ke",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 ra menden",
	"MATH_MODULO_TOOLTIP": "Dı amoran ra amora menden çerx ke",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Raştamaye nimande amor",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Yu herfa,  satır yana çekuya metini",
	"TEXT_JOIN_TITLE_CREATEWITH": "ya metin vıraz",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "gıre de",
	"TEXT_APPEND_TO": "rê",
	"TEXT_APPEND_APPENDTEXT": "Metin dek",
	"TEXT_ISEMPTY_TITLE": "%1 vengo",
	"TEXT_INDEXOF_INPUT_INTEXT": "metın de",
	"TEXT_CHARAT_INPUT_INTEXT": "metın de",
	"TEXT_CHARAT_FROM_START": "Herfa # bıgi",
	"TEXT_CHARAT_FROM_END": "# ra tepya herfan bıgi",
	"TEXT_CHARAT_FIRST": "Herfa sıfti bıgi",
	"TEXT_CHARAT_LAST": "Herfa peyên bıgi",
	"TEXT_CHARAT_RANDOM": "Raştamaye yu herf bıgi",
	"TEXT_CHARAT_TOOLTIP": "Şınasnaye pozisyon de yu herfer çerğ keno",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tay letey metini çerğ keno",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metın de",
	"TEXT_GET_SUBSTRING_START_FROM_START": "# ra substring gêno",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "HERFANÊ GIRDANA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Herfanê werdiyana",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Ser herf gırd",
	"LISTS_CREATE_EMPTY_TITLE": "lista venge vıraze",
	"LISTS_CREATE_WITH_INPUT_WITH": "Liste ya vıraz",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Yew nesne dekerê lista miyan",
	"LISTS_LENGTH_TOOLTIP": "Derganiya yu lister dano.",
	"LISTS_ISEMPTY_TITLE": "%1 vengo",
	"LISTS_ISEMPTY_TOOLTIP": "Eger kı lista venga se raşt keno çerğ",
	"LISTS_INLIST": "lista de",
	"LISTS_INDEX_OF_FIRST": "Sıfte bıyayena cay obcey bıvin",
	"LISTS_GET_INDEX_GET": "bıgê",
	"LISTS_GET_INDEX_GET_REMOVE": "Bıgi u wedarne",
	"LISTS_GET_INDEX_REMOVE": "wedare",
	"LISTS_GET_INDEX_FROM_END": "# peyniye ra",
	"LISTS_GET_INDEX_FIRST": "verên",
	"LISTS_GET_INDEX_LAST": "peyên",
	"LISTS_GET_INDEX_RANDOM": "raştameye",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 objeyo sıfteyên o",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 objeyo peyên o",
	"LISTS_SET_INDEX_SET": "ca ke",
	"LISTS_SET_INDEX_INSERT": "De fi",
	"LISTS_SET_INDEX_INPUT_TO": "zey",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'ya",
	"LISTS_GET_SUBLIST_END_FROM_END": "Peyni # ra hetana",
	"LISTS_GET_SUBLIST_END_LAST": "Hetana pey",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "Kılm %1 %2 %3",
	"LISTS_SORT_ORDER_ASCENDING": "zeydıyen",
	"LISTS_SORT_ORDER_DESCENDING": "Kemeyen",
	"LISTS_SORT_TYPE_NUMERIC": "Amoriyal",
	"LISTS_SORT_TYPE_TEXT": "Alfabetik",
	"LISTS_SPLIT_WITH_DELIMITER": "Hududoxi ya",
	"VARIABLES_SET_CREATE_GET": "'get %1' vıraz",
	"PROCEDURES_DEFNORETURN_TITLE": "rê",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Çıyê bık",
	"PROCEDURES_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Yew fonksiyono çap nêdate vırazeno",
	"PROCEDURES_DEFNORETURN_COMMENT": "Nê fonksiyoni beyan ke...",
	"PROCEDURES_DEFRETURN_RETURN": "peyser biya",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Yew fonksiyono çap daye vırazeno",
	"PROCEDURES_ALLOW_STATEMENTS": "Çıyan rê mısafe bıd",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "cıkewtışi",
	"PROCEDURES_MUTATORARG_TITLE": "nameyê cıkewtışi:",
	"PROCEDURES_CREATE_DO": "'%1' vıraze"
}

msg/json/diq.json (after)
{
	"@metadata": {
		"authors": [
			"Kumkumuk",
			"Marmase",
			"Mirzali",
			"Gırd"
		]
	},
	"VARIABLES_DEFAULT_NAME": "unsur",
	"TODAY": "Ewro",
	"DUPLICATE_BLOCK": "Zewnc",
	"ADD_COMMENT": "Tefsir cı ke",
	"REMOVE_COMMENT": "Tefsiri Wedare",
	"EXTERNAL_INPUTS": "Cıkewtışê xarıciy",
	"INLINE_INPUTS": "Cıkerdışê xomiyani",
	"DELETE_BLOCK": "Bloki bestere",
	"DELETE_X_BLOCKS": "%1 blokan bestere",
	"DELETE_ALL_BLOCKS": "Pêro %1 bloki besteriyê?",
	"CLEAN_UP": "Blokan pak ke",
	"COLLAPSE_BLOCK": "Bloki teng ke",
	"COLLAPSE_ALL": "Blokan teng ke",
	"EXPAND_BLOCK": "Bloki hera ke",
	"EXPAND_ALL": "Blokan hera ke",
	"DISABLE_BLOCK": "Çengi devre ra vec",
	"ENABLE_BLOCK": "Bloki feal ke",
	"HELP": "Peşti",
	"UNDO": "Peyser biya",
	"REDO": "Newe ke",
	"CHANGE_VALUE_TITLE": "Erci bıvurne:",
	"RENAME_VARIABLE": "Vuriyayey fına name ke...",
	"RENAME_VARIABLE_TITLE": "Pêro vırnayışê '%1' reyna name ke:",
	"NEW_VARIABLE": "Vuriyayeyo bıvıraz...",
	"NEW_VARIABLE_TITLE": "Namey vuriyayeyê newi:",
	"VARIABLE_ALREADY_EXISTS": "Yew vırnayış be namey '%1' xora est.",
	"DELETE_VARIABLE_CONFIRMATION": "%1 ke vırnayışê '%2'i gırweneno, besteriyo?",
	"DELETE_VARIABLE": "Şıma vırnaoğê '%1'i besterê",
	"COLOUR_PICKER_HELPURL": "https://diq.wikipedia.org/wiki/Reng",
	"COLOUR_PICKER_TOOLTIP": "Şıma palet ra yew reng weçinê.",
	"COLOUR_RANDOM_TITLE": "rengo rastameye",
	"COLOUR_RANDOM_TOOLTIP": "Tesadufi yu ren bıweçin",
	"COLOUR_RGB_TITLE": "komponentên rengan",
	"COLOUR_RGB_RED": "sur",
	"COLOUR_RGB_GREEN": "kıho",
	"COLOUR_RGB_BLUE": "kewe",
	"COLOUR_RGB_TOOLTIP": "Şıma renganê sûr, aşıl u kohoy ra rengê do spesifik vırazê. Gani ê pêro 0 u 100 miyan de bıbê.",
	"COLOUR_BLEND_TITLE": "tewde",
	"COLOUR_BLEND_COLOUR1": "reng 1",
	"COLOUR_BLEND_COLOUR2": "reng 2",
	"COLOUR_BLEND_RATIO": "nısbet",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 fıni tekrar ke",
	"CONTROLS_REPEAT_INPUT_DO": "bıke",
	"CONTROLS_REPEAT_TOOLTIP": "Şıma tayêna reyi akerdışi kerê.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Tekrar kerdış de",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
	"CONTROLS_FOREACH_TITLE": "Lista %2 de her item %1 rê",
	"CONTROLS_FOREACH_TOOLTIP": "Yew lista de her item rê, varyansê '%1' itemi rê vırazê, u dıma tayê akerdışi (beyani) bıdê",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Gama bin da çerxeni ra dewam ke",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Öujtewada çerxeni ra bıvıci",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diqat: No bloke şeno teyna yew çerxiyayış miyan de bıgırweyo.",
	"CONTROLS_IF_TOOLTIP_1": "Eger yew vaye raşto, o taw şıma tayê akerdışi kerê.",
	"CONTROLS_IF_MSG_IF": "se",
	"CONTROLS_IF_MSG_ELSEIF": "niyose",
	"CONTROLS_IF_MSG_ELSE": "çıniyose",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bloq da if'i rê yu şert dekerê de.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Eger her dı cıkewtışi zi raştê, şıma ageyrê.",
	"LOGIC_OPERATION_AND": "û",
	"LOGIC_OPERATION_OR": "ya zi",
	"LOGIC_NEGATE_TITLE": "%1 niyo",
	"LOGIC_BOOLEAN_TRUE": "raşt",
	"LOGIC_BOOLEAN_FALSE": "ğelet",
	"LOGIC_BOOLEAN_TOOLTIP": "Raşt yana çep erc dano",
	"LOGIC_NULL": "veng",
	"LOGIC_NULL_TOOLTIP": "Veng çarneno ra.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "eke raşto",
	"LOGIC_TERNARY_IF_FALSE": "eke ğeleto",
	"LOGIC_TERNARY_TOOLTIP": "Şerta'test'i test keno.  Eger ke şert raşta se erca 'raşt'i çarneno, çepo se erca 'çep'  çarneno.",
	"MATH_NUMBER_HELPURL": "https://diq.wikipedia.org/wiki/Numre",
	"MATH_NUMBER_TOOLTIP": "Yew numre.",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Aritmetik",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "karekok",
	"MATH_SINGLE_OP_ABSOLUTE": "mutlaq",
	"MATH_SINGLE_TOOLTIP_NEG": "Ena amorer nêravêrde deyne çerx ke.",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_CONSTANT_TOOLTIP": "Heryen sabitan ra yewi çerx ke:π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (bêsonp).",
	"MATH_IS_EVEN": "zewnco",
	"MATH_IS_ODD": "kıto",
	"MATH_IS_PRIME": "bıngehên",
	"MATH_IS_WHOLE": "tamo",
	"MATH_IS_POSITIVE": "pozitifo",
	"MATH_IS_NEGATIVE": "negatifo",
	"MATH_IS_DIVISIBLE_BY": "Leteyêno",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "%2, keno %1 vurneno",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "Yu amorer loğê cêri yana cori ke",
	"MATH_ROUND_OPERATOR_ROUND": "gılor ke",
	"MATH_ROUND_OPERATOR_ROUNDUP": "Loğê cori ke",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "Loğê cêri ke",
	"MATH_ONLIST_OPERATOR_SUM": "koma liste",
	"MATH_ONLIST_OPERATOR_MIN": "Tewr qıcê lista",
	"MATH_ONLIST_OPERATOR_MAX": "Tewr gırdê lista",
	"MATH_ONLIST_OPERATOR_AVERAGE": "Averacê lista",
	"MATH_ONLIST_OPERATOR_MEDIAN": "Wertey lista",
	"MATH_ONLIST_OPERATOR_MODE": "listey modi",
	"MATH_ONLIST_OPERATOR_RANDOM": "Raştamaye objeya lista",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Liste ra raştamaye yew elementi çerx ke",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 ra menden",
	"MATH_MODULO_TOOLTIP": "Dı amoran ra amora menden çerx ke",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "Raştamaye nimande amor",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "Yu herfa,  satır yana çekuya metini",
	"TEXT_JOIN_TITLE_CREATEWITH": "ya metin vıraz",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "gıre de",
	"TEXT_APPEND_TO": "rê",
	"TEXT_APPEND_APPENDTEXT": "Metin dek",
	"TEXT_ISEMPTY_TITLE": "%1 vengo",
	"TEXT_INDEXOF_INPUT_INTEXT": "metın de",
	"TEXT_CHARAT_INPUT_INTEXT": "metın de",
	"TEXT_CHARAT_FROM_START": "Herfa # bıgi",
	"TEXT_CHARAT_FROM_END": "# ra tepya herfan bıgi",
	"TEXT_CHARAT_FIRST": "Herfa sıfti bıgi",
	"TEXT_CHARAT_LAST": "Herfa peyên bıgi",
	"TEXT_CHARAT_RANDOM": "Raştamaye yu herf bıgi",
	"TEXT_CHARAT_TOOLTIP": "Şınasnaye pozisyon de yu herfer çerğ keno",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Tay letey metini çerğ keno",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "metın de",
	"TEXT_GET_SUBSTRING_START_FROM_START": "# ra substring gêno",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "HERFANÊ GIRDANA",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "Herfanê werdiyana",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "Ser herf gırd",
	"LISTS_CREATE_EMPTY_TITLE": "lista venge vıraze",
	"LISTS_CREATE_WITH_INPUT_WITH": "Liste ya vıraz",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Yew nesne dekerê lista miyan",
	"LISTS_LENGTH_TOOLTIP": "Derganiya yu lister dano.",
	"LISTS_ISEMPTY_TITLE": "%1 vengo",
	"LISTS_ISEMPTY_TOOLTIP": "Eger kı lista venga se raşt keno çerğ",
	"LISTS_INLIST": "lista de",
	"LISTS_INDEX_OF_FIRST": "Sıfte bıyayena cay obcey bıvin",
	"LISTS_GET_INDEX_GET": "bıgê",
	"LISTS_GET_INDEX_GET_REMOVE": "Bıgi u wedarne",
	"LISTS_GET_INDEX_REMOVE": "wedare",
	"LISTS_GET_INDEX_FROM_END": "# peyniye ra",
	"LISTS_GET_INDEX_FIRST": "verên",
	"LISTS_GET_INDEX_LAST": "peyên",
	"LISTS_GET_INDEX_RANDOM": "raştameye",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 objeyo sıfteyên o",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 objeyo peyên o",
	"LISTS_SET_INDEX_SET": "ca ke",
	"LISTS_SET_INDEX_INSERT": "De fi",
	"LISTS_SET_INDEX_INPUT_TO": "zey",
	"LISTS_GET_SUBLIST_END_FROM_START": "#'ya",
	"LISTS_GET_SUBLIST_END_FROM_END": "Peyni # ra hetana",
	"LISTS_GET_SUBLIST_END_LAST": "Hetana pey",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "Kılm %1 %2 %3",
	"LISTS_SORT_ORDER_ASCENDING": "zeydıyen",
	"LISTS_SORT_ORDER_DESCENDING": "Kemeyen",
	"LISTS_SORT_TYPE_NUMERIC": "Amoriyal",
	"LISTS_SORT_TYPE_TEXT": "Alfabetik",
	"LISTS_SPLIT_WITH_DELIMITER": "Hududoxi ya",
	"VARIABLES_SET_CREATE_GET": "'get %1' vıraz",
	"PROCEDURES_DEFNORETURN_TITLE": "rê",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "Çıyê bık",
	"PROCEDURES_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "ebe:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Yew fonksiyono çap nêdate vırazeno",
	"PROCEDURES_DEFNORETURN_COMMENT": "Nê fonksiyoni beyan ke...",
	"PROCEDURES_DEFRETURN_RETURN": "peyser biya",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Yew fonksiyono çap daye vırazeno",
	"PROCEDURES_ALLOW_STATEMENTS": "Çıyan rê mısafe bıd",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "cıkewtışi",
	"PROCEDURES_MUTATORARG_TITLE": "namey cıkewtışi:",
	"PROCEDURES_CREATE_DO": "'%1' vıraze"
}

msg/json/diq.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Kumkumuk",
 			"Marmase",
-			"Mirzali"
+			"Mirzali",
+			"Gırd"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "unsur",
@@ -28,15 +29,21 @@
 	"REDO": "Newe ke",
 	"CHANGE_VALUE_TITLE": "Erci bıvurne:",
 	"RENAME_VARIABLE": "Vuriyayey fına name ke...",
+	"RENAME_VARIABLE_TITLE": "Pêro vırnayışê '%1' reyna name ke:",
 	"NEW_VARIABLE": "Vuriyayeyo bıvıraz...",
 	"NEW_VARIABLE_TITLE": "Namey vuriyayeyê newi:",
+	"VARIABLE_ALREADY_EXISTS": "Yew vırnayış be namey '%1' xora est.",
+	"DELETE_VARIABLE_CONFIRMATION": "%1 ke vırnayışê '%2'i gırweneno, besteriyo?",
+	"DELETE_VARIABLE": "Şıma vırnaoğê '%1'i besterê",
 	"COLOUR_PICKER_HELPURL": "https://diq.wikipedia.org/wiki/Reng",
+	"COLOUR_PICKER_TOOLTIP": "Şıma palet ra yew reng weçinê.",
 	"COLOUR_RANDOM_TITLE": "rengo rastameye",
 	"COLOUR_RANDOM_TOOLTIP": "Tesadufi yu ren bıweçin",
 	"COLOUR_RGB_TITLE": "komponentên rengan",
 	"COLOUR_RGB_RED": "sur",
 	"COLOUR_RGB_GREEN": "kıho",
 	"COLOUR_RGB_BLUE": "kewe",
+	"COLOUR_RGB_TOOLTIP": "Şıma renganê sûr, aşıl u kohoy ra rengê do spesifik vırazê. Gani ê pêro 0 u 100 miyan de bıbê.",
 	"COLOUR_BLEND_TITLE": "tewde",
 	"COLOUR_BLEND_COLOUR1": "reng 1",
 	"COLOUR_BLEND_COLOUR2": "reng 2",
@@ -44,17 +51,23 @@
 	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
 	"CONTROLS_REPEAT_TITLE": "%1 fıni tekrar ke",
 	"CONTROLS_REPEAT_INPUT_DO": "bıke",
+	"CONTROLS_REPEAT_TOOLTIP": "Şıma tayêna reyi akerdışi kerê.",
 	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "Tekrar kerdış de",
 	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "hend tekrar ke",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Yew erc raşto se yu beyanat bıd.",
 	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Yew erc xırabo se tay beyanati bıd",
+	"CONTROLS_FOREACH_TITLE": "Lista %2 de her item %1 rê",
+	"CONTROLS_FOREACH_TOOLTIP": "Yew lista de her item rê, varyansê '%1' itemi rê vırazê, u dıma tayê akerdışi (beyani) bıdê",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Çerxen ra vec",
 	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "Gama bin da çerxeni ra dewam ke",
 	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Öujtewada çerxeni ra bıvıci",
+	"CONTROLS_FLOW_STATEMENTS_WARNING": "Diqat: No bloke şeno teyna yew çerxiyayış miyan de bıgırweyo.",
+	"CONTROLS_IF_TOOLTIP_1": "Eger yew vaye raşto, o taw şıma tayê akerdışi kerê.",
 	"CONTROLS_IF_MSG_IF": "se",
 	"CONTROLS_IF_MSG_ELSEIF": "niyose",
 	"CONTROLS_IF_MSG_ELSE": "çıniyose",
 	"CONTROLS_IF_ELSEIF_TOOLTIP": "Bloq da if'i rê yu şert dekerê de.",
+	"LOGIC_OPERATION_TOOLTIP_AND": "Eger her dı cıkewtışi zi raştê, şıma ageyrê.",
 	"LOGIC_OPERATION_AND": "û",
 	"LOGIC_OPERATION_OR": "ya zi",
 	"LOGIC_NEGATE_TITLE": "%1 niyo",
@@ -167,6 +180,6 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Yew fonksiyono çap daye vırazeno",
 	"PROCEDURES_ALLOW_STATEMENTS": "Çıyan rê mısafe bıd",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "cıkewtışi",
-	"PROCEDURES_MUTATORARG_TITLE": "nameyê cıkewtışi:",
+	"PROCEDURES_MUTATORARG_TITLE": "namey cıkewtışi:",
 	"PROCEDURES_CREATE_DO": "'%1' vıraze"
 }
