msg/json/sr.json (before)
{
	"@metadata": {
		"authors": [
			"Rancher",
			"아라",
			"Perevod16"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ставка",
	"TODAY": "Данас",
	"DUPLICATE_BLOCK": "Дуплирај",
	"ADD_COMMENT": "Додај коментар",
	"REMOVE_COMMENT": "Уклони коментар",
	"EXTERNAL_INPUTS": "Спољни улази",
	"INLINE_INPUTS": "Унутрашњи улази",
	"DELETE_BLOCK": "Обриши блок",
	"DELETE_X_BLOCKS": "Обриши %1 блокова",
	"DELETE_ALL_BLOCKS": "Обрисати %1 блокова?",
	"CLEAN_UP": "Уклоните блокова",
	"COLLAPSE_BLOCK": "Скупи блок",
	"COLLAPSE_ALL": "Скупи блокове",
	"EXPAND_BLOCK": "Прошири блок",
	"EXPAND_ALL": "Прошири блокове",
	"DISABLE_BLOCK": "Онемогући блок",
	"ENABLE_BLOCK": "Омогући блок",
	"HELP": "Помоћ",
	"UNDO": "Опозови",
	"REDO": "Понови",
	"CHANGE_VALUE_TITLE": "Промените вредност:",
	"RENAME_VARIABLE": "Преименуј променљиву…",
	"RENAME_VARIABLE_TITLE": "Преименујте све „%1“ променљиве у:",
	"NEW_VARIABLE": "Нова променљива…",
	"NEW_VARIABLE_TITLE": "Име нове променљиве:",
	"COLOUR_PICKER_HELPURL": "https://sr.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изаберите боју са палете.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Изаберите боју насумице.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "боја са",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "плава",
	"COLOUR_RGB_TOOLTIP": "Креирај боју са одређеном количином црвене,зелене, и плаве. Све вредности морају бити између 0 и 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "помешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "однос",
	"COLOUR_BLEND_TOOLTIP": "Помешати две боје заједно са датим односом (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://sr.wikipedia.org/wiki/For_петља",
	"CONTROLS_REPEAT_TITLE": "понови %1 пута",
	"CONTROLS_REPEAT_INPUT_DO": "изврши",
	"CONTROLS_REPEAT_TOOLTIP": "Одрадити неке наредбе неколико пута.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "понављати док",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "понављати до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Док је вредност тачна, онда извршите неке наредбе.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Док вредност није тачна, онда извршити неке наредбе.",
	"CONTROLS_FOR_TOOLTIP": "Имај промењиву \"%1\" узми вредности од почетног броја до задњег броја, бројећи по одређеном интервалу, и изврши одређене блокове.",
	"CONTROLS_FOR_TITLE": "преброј са %1 од %2 до %3 од %4",
	"CONTROLS_FOREACH_TITLE": "за сваку ставку %1 на списку %2",
	"CONTROLS_FOREACH_TOOLTIP": "За сваку ставку унутар листе, подеси промењиву '%1' по ставци, и онда начини неке изјаве-наредбе.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Изађите из петље",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "настави са следећом итерацијом петље",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Напусти садржај петље.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прескочи остатак ове петље, и настави са следећом итерацијом(понављанјем).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Упозорење: Овај блок може да се употреби само унутар петље.",
	"CONTROLS_IF_TOOLTIP_1": "ако је вредност тачна, онда изврши неке наредбе-изјаве.",
	"CONTROLS_IF_TOOLTIP_2": "ако је вредност тачна, онда изврши први блок наредби, У супротном, изврши други блок наредби.",
	"CONTROLS_IF_TOOLTIP_3": "Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби.",
	"CONTROLS_IF_TOOLTIP_4": "Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби. Ако ни једна од вредности није тачна, изврши последнји блок наредби.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе-ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Додај, уклони, или преуреди делове како бих реконфигурисали овај иф блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Додајте услов блоку „ако“.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Додај коначни, catch-all  (ухвати све) услове иф блока.",
	"LOGIC_COMPARE_HELPURL": "https://sr.wikipedia.org/wiki/Неједнакост",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Враћа вредност „тачно“ ако су оба улаза једнака.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Враћа вредност „тачно“ ако су оба улаза неједнака.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Враћа вредност „тачно“ ако је први улаз мањи од другог.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Враћа вредност „тачно“ ако је први улаз мањи или једнак другом.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Враћа вредност „тачно“ ако је први улаз већи од другог.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Враћа вредност „тачно“ ако је први улаз већи или једнак другом.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Враћа вредност „тачно“ ако су оба улаза тачна.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Враћа вредност „тачно“ ако је бар један од улаза тачан.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "није %1",
	"LOGIC_NEGATE_TOOLTIP": "Враћа вредност „тачно“ ако је улаз нетачан. Враћа вредност „нетачно“ ако је улаз тачан.",
	"LOGIC_BOOLEAN_TRUE": "тачно",
	"LOGIC_BOOLEAN_FALSE": "нетачно",
	"LOGIC_BOOLEAN_TOOLTIP": "враћа вредност или тачно или нетачно.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "без вредности",
	"LOGIC_NULL_TOOLTIP": "Враћа „без вредности“.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "тест",
	"LOGIC_TERNARY_IF_TRUE": "ако је тачно",
	"LOGIC_TERNARY_IF_FALSE": "ако је нетачно",
	"LOGIC_TERNARY_TOOLTIP": "Провери услов у 'test'. Ако је услов тачан, тада враћа 'if true' вредност; у другом случају враћа 'if false' вредност.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Неки број.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "син",
	"MATH_TRIG_COS": "цос",
	"MATH_TRIG_TAN": "тан",
	"MATH_TRIG_ASIN": "арц син",
	"MATH_TRIG_ACOS": "арц цос",
	"MATH_TRIG_ATAN": "арц тан",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вратите збир два броја.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Враћа разлику два броја.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Враћа производ два броја.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Враћа количник два броја.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Враћа први број степенован другим.",
	"MATH_SINGLE_HELPURL": "https://sr.wikipedia.org/wiki/Квадратни_корен",
	"MATH_SINGLE_OP_ROOT": "квадратни корен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Враћа квадратни корен броја.",
	"MATH_SINGLE_OP_ABSOLUTE": "апсолутан",
	"MATH_SINGLE_TOOLTIP_ABS": "Враћа апсолутну вредност броја.",
	"MATH_SINGLE_TOOLTIP_NEG": "Враћа негацију броја.",
	"MATH_SINGLE_TOOLTIP_LN": "Враћа природни логаритам броја.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Враћа логаритам броја са основом 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "вратити е на власти броја.",
	"MATH_SINGLE_TOOLTIP_POW10": "Враћа 10-ти степен броја.",
	"MATH_TRIG_HELPURL": "https://sr.wikipedia.org/wiki/Тригонометријске_функције",
	"MATH_TRIG_TOOLTIP_SIN": "Враћа синус степена (не радијан).",
	"MATH_TRIG_TOOLTIP_COS": "Враћа косинус степена (не радијан).",
	"MATH_TRIG_TOOLTIP_TAN": "Враћа тангенс степена (не радијан).",
	"MATH_TRIG_TOOLTIP_ASIN": "Враћа аркус броја.",
	"MATH_TRIG_TOOLTIP_ACOS": "Враћа аркус косинус броја.",
	"MATH_TRIG_TOOLTIP_ATAN": "Враћа аркус тангенс броја.",
	"MATH_CONSTANT_HELPURL": "https://sr.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "врати једну од заједничких константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (infinity).",
	"MATH_IS_EVEN": "је паран",
	"MATH_IS_ODD": "је непаран",
	"MATH_IS_PRIME": "је прост",
	"MATH_IS_WHOLE": "је цео",
	"MATH_IS_POSITIVE": "је позитиван",
	"MATH_IS_NEGATIVE": "је негативан",
	"MATH_IS_DIVISIBLE_BY": "је дељив са",
	"MATH_IS_TOOLTIP": "Провјерава да ли је број паран, непаран, прост, цио, позитиван, негативан, или да ли је делјив са одређеним бројем. Враћа тачно или нетачно.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "промени %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Додајте број променљивој „%1“.",
	"MATH_ROUND_HELPURL": "https://sr.wikipedia.org/wiki/Заокруживање",
	"MATH_ROUND_TOOLTIP": "Заокружите број на већу или мању вредност.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи навише",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи наниже",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "збир списка",
	"MATH_ONLIST_TOOLTIP_SUM": "Враћа збир свих бројева са списка.",
	"MATH_ONLIST_OPERATOR_MIN": "мин. списка",
	"MATH_ONLIST_TOOLTIP_MIN": "Враћа најмањи број са списка.",
	"MATH_ONLIST_OPERATOR_MAX": "макс. списка",
	"MATH_ONLIST_TOOLTIP_MAX": "Враћа највећи број са списка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек списка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Враћа просек нумеричких вредности са списка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана списка",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Враћа медијану са списка.",
	"MATH_ONLIST_OPERATOR_MODE": "модус списка",
	"MATH_ONLIST_TOOLTIP_MODE": "Враћа најчешће ставке са списка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандардна девијација списка",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Враћа стандардну девијацију списка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случајна ставка списка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Враћа случајни елемент са списка.",
	"MATH_MODULO_HELPURL": "https://sr.wikipedia.org/wiki/Конгруенција",
	"MATH_MODULO_TITLE": "подсетник од %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Враћа подсетник од дељења два броја.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 ниско %2 високо %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничава број на доње и горње границе (укључиво).",
	"MATH_RANDOM_INT_HELPURL": "https://sr.wikipedia.org/wiki/Генератор_случајних_бројева",
	"MATH_RANDOM_INT_TITLE": "сличајно одабрани цијели број од %1 до %2",
	"MATH_RANDOM_INT_TOOLTIP": "Враћа случајно одабрани цели број између две одређене границе, уклјучиво.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://sr.wikipedia.org/wiki/Генератор_случајних_бројева",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случајни разломак",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Враћа случајни разломак између 0.0 (укључиво) и 1.0 (искључиво).",
	"TEXT_TEXT_HELPURL": "https://sr.wikipedia.org/wiki/Ниска",
	"TEXT_TEXT_TOOLTIP": "Слово, реч или ред текста.",
	"TEXT_JOIN_TITLE_CREATEWITH": "напиши текст са",
	"TEXT_JOIN_TOOLTIP": "Направити дио текста спајајући различите ставке.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "спајањем",
	"TEXT_CREATE_JOIN_TOOLTIP": "Додај, уклони, или другачије поредај одјелке како би изнова поставили овај текст блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Додајте ставку у текст.",
	"TEXT_APPEND_TO": "на",
	"TEXT_APPEND_APPENDTEXT": "додај текст",
	"TEXT_APPEND_TOOLTIP": "Додајте текст на променљиву „%1“.",
	"TEXT_LENGTH_TITLE": "дужина текста %1",
	"TEXT_LENGTH_TOOLTIP": "Враћа број слова (уклјучујући размаке) у датом тексту.",
	"TEXT_ISEMPTY_TITLE": "%1 је празан",
	"TEXT_ISEMPTY_TOOLTIP": "Враћа тачно ако је доставлјени текст празан.",
	"TEXT_INDEXOF_TOOLTIP": "Враћа однос првог/заднјег појавлјиванја текста у другом тексту. Врађа %1 ако текст није пронађен.",
	"TEXT_INDEXOF_INPUT_INTEXT": "у тексту",
	"TEXT_INDEXOF_OPERATOR_FIRST": "пронађи прво појављивање текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "пронађи последње појављивање текста",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "у тексту",
	"TEXT_CHARAT_FROM_START": "преузми слово #",
	"TEXT_CHARAT_FROM_END": "преузми слово # са краја",
	"TEXT_CHARAT_FIRST": "преузми прво слово",
	"TEXT_CHARAT_LAST": "преузми последње слово",
	"TEXT_CHARAT_RANDOM": "преузми случајно слово",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Враћа слово на одређени положај.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Враћа одређени део текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тексту",
	"TEXT_GET_SUBSTRING_START_FROM_START": "преузми подниску из слова #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "преузми подниску из слова # са краја",
	"TEXT_GET_SUBSTRING_START_FIRST": "преузми подниску из првог слова",
	"TEXT_GET_SUBSTRING_END_FROM_START": "слову #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "слову # са краја",
	"TEXT_GET_SUBSTRING_END_LAST": "последњем слову",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Враћа примерак текста са другачијом величином слова.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "великим словима",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "малим словима",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "свака реч великим словом",
	"TEXT_TRIM_TOOLTIP": "Враћа копију текста са уклонјеним простором са једног од два краја.",
	"TEXT_TRIM_OPERATOR_BOTH": "трим празнине са обе стране",
	"TEXT_TRIM_OPERATOR_LEFT": "скратити простор са леве стране",
	"TEXT_TRIM_OPERATOR_RIGHT": "скратити простор са десне стране",
	"TEXT_PRINT_TITLE": "прикажи %1",
	"TEXT_PRINT_TOOLTIP": "Прикажите одређени текст, број или другу вредност на екрану.",
	"TEXT_PROMPT_TYPE_TEXT": "питај за текст са поруком",
	"TEXT_PROMPT_TYPE_NUMBER": "питај за број са поруком",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питајте корисника за број.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питајте корисника за унос текста.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "направи празан списак",
	"LISTS_CREATE_EMPTY_TOOLTIP": "враћа листу, дужине 0, не садржавајући  евиденцију података",
	"LISTS_CREATE_WITH_TOOLTIP": "Креирај листу са било којим бројем ставки.",
	"LISTS_CREATE_WITH_INPUT_WITH": "направи списак са",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списак",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Додајте, избришите, или преуредите делове како би се реорганизовали овај блок листе.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Додајте ставку на списак.",
	"LISTS_REPEAT_TOOLTIP": "Прави листу која се састоји од задане вредности коју понавлјамо одређени број шута.",
	"LISTS_REPEAT_TITLE": "Направити листу са ставком %1 која се понавлја %2 пута",
	"LISTS_LENGTH_TITLE": "дужина списка %1",
	"LISTS_LENGTH_TOOLTIP": "Враћа дужину списка.",
	"LISTS_ISEMPTY_TITLE": "%1 је празан",
	"LISTS_ISEMPTY_TOOLTIP": "Враћа вредност тачно ако је листа празна.",
	"LISTS_INLIST": "на списку",
	"LISTS_INDEX_OF_FIRST": "пронађи прво појављивање ставке",
	"LISTS_INDEX_OF_LAST": "пронађи последње појављивање ставке",
	"LISTS_INDEX_OF_TOOLTIP": "Враћа број првог и/последњег уласка елемента у листу. Враћа %1 Ако елемент није пронађен.",
	"LISTS_GET_INDEX_GET": "преузми",
	"LISTS_GET_INDEX_GET_REMOVE": "преузми и уклони",
	"LISTS_GET_INDEX_REMOVE": "уклони",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# са краја",
	"LISTS_GET_INDEX_FIRST": "прва",
	"LISTS_GET_INDEX_LAST": "последња",
	"LISTS_GET_INDEX_RANDOM": "случајна",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 је прва ставка.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 је последња ставка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Враћа ставку на одређену позицију на листи.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Враћа прву ставку на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Враћа последњу ставку на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Враћа случајну ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Уклања и враћа ставку са одређеног положаја на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Уклања и враћа прву ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Уклања и враћа последњу ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Уклања и враћа случајну ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Уклања ставку са одређеног положаја на списку.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Уклања прву ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Уклања последњу ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Уклања случајну ставку са списка.",
	"LISTS_SET_INDEX_SET": "постави",
	"LISTS_SET_INDEX_INSERT": "убаци на",
	"LISTS_SET_INDEX_INPUT_TO": "као",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Поставља ставку на одређени положај на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Поставља прву ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Поставља последњу ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Поставља случајну ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Убацује ставку на одређени положај на списку.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Убацује ставку на почетак списка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Додајте ставку на крај списка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Убацује ставку на случајно место на списку.",
	"LISTS_GET_SUBLIST_START_FROM_START": "преузми подсписак од #",
	"LISTS_GET_SUBLIST_START_FROM_END": "преузми подсписак из # са краја",
	"LISTS_GET_SUBLIST_START_FIRST": "преузми подсписак од прве",
	"LISTS_GET_SUBLIST_END_FROM_START": "до #",
	"LISTS_GET_SUBLIST_END_FROM_END": "до # од краја",
	"LISTS_GET_SUBLIST_END_LAST": "до последње",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Прави копију одређеног дела листе.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "сортирај %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Сортирајте копију списка.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "направите листу са текста",
	"LISTS_SPLIT_TEXT_FROM_LIST": "да текст из листе",
	"LISTS_SPLIT_WITH_DELIMITER": "са раздвајање",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Поделити текст у листу текстова, разбијање на сваком граничник.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Да се придружи листу текстова у један текст, подељених за раздвајање.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Враћа вредност ове променљиве.",
	"VARIABLES_GET_CREATE_SET": "Направи „постави %1“",
	"VARIABLES_SET": "постави %1 у %2",
	"VARIABLES_SET_TOOLTIP": "Поставља променљиву тако да буде једнака улазу.",
	"VARIABLES_SET_CREATE_GET": "Направи „преузми %1“",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "урадите нешто",
	"PROCEDURES_BEFORE_PARAMS": "са:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "са:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Прави функцију без излаза.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Описати ову функцију...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "врати",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Прави функцију са излазом.",
	"PROCEDURES_ALLOW_STATEMENTS": "дозволити изреке",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Упозорење: Ова функција има дупликате параметара.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://sr.wikipedia.org/wiki/Функција_(програмирање)",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Покрените прилагођену функцију „%1“.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://sr.wikipedia.org/wiki/Функција_(програмирање)",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Покрените прилагођену функцију „%1“ и користи њен излаз.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "улази",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Да додате, уклоните или переупорядочить улаза за ову функцију.",
	"PROCEDURES_MUTATORARG_TITLE": "назив улаза:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Додајте улазна функција.",
	"PROCEDURES_HIGHLIGHT_DEF": "Истакни дефиницију функције",
	"PROCEDURES_CREATE_DO": "Направи „%1“",
	"PROCEDURES_IFRETURN_TOOLTIP": "Уколико је вредност тачна, врати другу вредност.",
	"PROCEDURES_IFRETURN_WARNING": "Упозорење: Овај блок се може користити једино у дефиницији функције."
}

msg/json/sr.json (after)
{
	"@metadata": {
		"authors": [
			"Rancher",
			"아라",
			"Perevod16",
			"Nikola Smolenski"
		]
	},
	"VARIABLES_DEFAULT_NAME": "ставка",
	"TODAY": "Данас",
	"DUPLICATE_BLOCK": "Дуплирај",
	"ADD_COMMENT": "Додај коментар",
	"REMOVE_COMMENT": "Уклони коментар",
	"EXTERNAL_INPUTS": "Спољни улази",
	"INLINE_INPUTS": "Унутрашњи улази",
	"DELETE_BLOCK": "Обриши блок",
	"DELETE_X_BLOCKS": "Обриши %1 блокова",
	"DELETE_ALL_BLOCKS": "Да обришем свих %1 блокова?",
	"CLEAN_UP": "Уклони блокове",
	"COLLAPSE_BLOCK": "Скупи блок",
	"COLLAPSE_ALL": "Скупи блокове",
	"EXPAND_BLOCK": "Прошири блок",
	"EXPAND_ALL": "Прошири блокове",
	"DISABLE_BLOCK": "Онемогући блок",
	"ENABLE_BLOCK": "Омогући блок",
	"HELP": "Помоћ",
	"UNDO": "Опозови",
	"REDO": "Понови",
	"CHANGE_VALUE_TITLE": "Промените вредност:",
	"RENAME_VARIABLE": "Преименуј променљиву…",
	"RENAME_VARIABLE_TITLE": "Преименујте све „%1“ променљиве у:",
	"NEW_VARIABLE": "Направи променљиву…",
	"NEW_VARIABLE_TITLE": "Име нове променљиве:",
	"VARIABLE_ALREADY_EXISTS": "Променљива под именом '%1' већ постоји.",
	"DELETE_VARIABLE_CONFIRMATION": "Да обришем %1 употреба променљиве '%2'?",
	"DELETE_VARIABLE": "Обриши променљиву '%1'",
	"COLOUR_PICKER_HELPURL": "https://sr.wikipedia.org/wiki/Боја",
	"COLOUR_PICKER_TOOLTIP": "Изаберите боју са палете.",
	"COLOUR_RANDOM_TITLE": "случајна боја",
	"COLOUR_RANDOM_TOOLTIP": "Изаберите боју насумице.",
	"COLOUR_RGB_HELPURL": "http://www.december.com/html/spec/colorper.html",
	"COLOUR_RGB_TITLE": "боја са",
	"COLOUR_RGB_RED": "црвена",
	"COLOUR_RGB_GREEN": "зелена",
	"COLOUR_RGB_BLUE": "плава",
	"COLOUR_RGB_TOOLTIP": "Креирај боју са одређеном количином црвене,зелене, и плаве. Све вредности морају бити између 0 и 100.",
	"COLOUR_BLEND_HELPURL": "http://meyerweb.com/eric/tools/color-blend/",
	"COLOUR_BLEND_TITLE": "помешај",
	"COLOUR_BLEND_COLOUR1": "боја 1",
	"COLOUR_BLEND_COLOUR2": "боја 2",
	"COLOUR_BLEND_RATIO": "однос",
	"COLOUR_BLEND_TOOLTIP": "Помешати две боје заједно са датим односом (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://sr.wikipedia.org/wiki/For_петља",
	"CONTROLS_REPEAT_TITLE": "понови %1 пута",
	"CONTROLS_REPEAT_INPUT_DO": "изврши",
	"CONTROLS_REPEAT_TOOLTIP": "Одрадити неке наредбе неколико пута.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "понављати док",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "понављати до",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Док је вредност тачна, онда извршите неке наредбе.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Док вредност није тачна, онда извршити неке наредбе.",
	"CONTROLS_FOR_TOOLTIP": "Имај промењиву \"%1\" узми вредности од почетног броја до задњег броја, бројећи по одређеном интервалу, и изврши одређене блокове.",
	"CONTROLS_FOR_TITLE": "преброј са %1 од %2 до %3 од %4",
	"CONTROLS_FOREACH_TITLE": "за сваку ставку %1 на списку %2",
	"CONTROLS_FOREACH_TOOLTIP": "За сваку ставку унутар листе, подеси промењиву '%1' по ставци, и онда начини неке изјаве-наредбе.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "Изађите из петље",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "настави са следећом итерацијом петље",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Напусти садржај петље.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Прескочи остатак ове петље, и настави са следећом итерацијом(понављанјем).",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Упозорење: Овај блок може да се употреби само унутар петље.",
	"CONTROLS_IF_TOOLTIP_1": "ако је вредност тачна, онда изврши неке наредбе-изјаве.",
	"CONTROLS_IF_TOOLTIP_2": "ако је вредност тачна, онда изврши први блок наредби, У супротном, изврши други блок наредби.",
	"CONTROLS_IF_TOOLTIP_3": "Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби.",
	"CONTROLS_IF_TOOLTIP_4": "Ако је прва вредност тачна, онда изврши први блок наредби, у супротном, ако је друга вредност тачна , изврши други блок наредби. Ако ни једна од вредности није тачна, изврши последнји блок наредби.",
	"CONTROLS_IF_MSG_IF": "ако",
	"CONTROLS_IF_MSG_ELSEIF": "иначе-ако",
	"CONTROLS_IF_MSG_ELSE": "иначе",
	"CONTROLS_IF_IF_TOOLTIP": "Додај, уклони, или преуреди делове како бих реконфигурисали овај иф блок.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Додајте услов блоку „ако“.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Додај коначни, catch-all  (ухвати све) услове иф блока.",
	"LOGIC_COMPARE_HELPURL": "https://sr.wikipedia.org/wiki/Неједнакост",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Враћа вредност „тачно“ ако су оба улаза једнака.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Враћа вредност „тачно“ ако су оба улаза неједнака.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Враћа вредност „тачно“ ако је први улаз мањи од другог.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Враћа вредност „тачно“ ако је први улаз мањи или једнак другом.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Враћа вредност „тачно“ ако је први улаз већи од другог.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Враћа вредност „тачно“ ако је први улаз већи или једнак другом.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Враћа вредност „тачно“ ако су оба улаза тачна.",
	"LOGIC_OPERATION_AND": "и",
	"LOGIC_OPERATION_TOOLTIP_OR": "Враћа вредност „тачно“ ако је бар један од улаза тачан.",
	"LOGIC_OPERATION_OR": "или",
	"LOGIC_NEGATE_TITLE": "није %1",
	"LOGIC_NEGATE_TOOLTIP": "Враћа вредност „тачно“ ако је улаз нетачан. Враћа вредност „нетачно“ ако је улаз тачан.",
	"LOGIC_BOOLEAN_TRUE": "тачно",
	"LOGIC_BOOLEAN_FALSE": "нетачно",
	"LOGIC_BOOLEAN_TOOLTIP": "Враћа или тачно или нетачно.",
	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
	"LOGIC_NULL": "без вредности",
	"LOGIC_NULL_TOOLTIP": "Враћа „без вредности“.",
	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
	"LOGIC_TERNARY_CONDITION": "проба",
	"LOGIC_TERNARY_IF_TRUE": "ако је тачно",
	"LOGIC_TERNARY_IF_FALSE": "ако је нетачно",
	"LOGIC_TERNARY_TOOLTIP": "Провери услов у 'test'. Ако је услов тачан, тада враћа 'if true' вредност; у другом случају враћа 'if false' вредност.",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "Неки број.",
	"MATH_ADDITION_SYMBOL": "+",
	"MATH_SUBTRACTION_SYMBOL": "-",
	"MATH_DIVISION_SYMBOL": "÷",
	"MATH_MULTIPLICATION_SYMBOL": "×",
	"MATH_POWER_SYMBOL": "^",
	"MATH_TRIG_SIN": "син",
	"MATH_TRIG_COS": "цос",
	"MATH_TRIG_TAN": "тан",
	"MATH_TRIG_ASIN": "арц син",
	"MATH_TRIG_ACOS": "арц цос",
	"MATH_TRIG_ATAN": "арц тан",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Вратите збир два броја.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Враћа разлику два броја.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Враћа производ два броја.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Враћа количник два броја.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Враћа први број степенован другим.",
	"MATH_SINGLE_HELPURL": "https://sr.wikipedia.org/wiki/Квадратни_корен",
	"MATH_SINGLE_OP_ROOT": "квадратни корен",
	"MATH_SINGLE_TOOLTIP_ROOT": "Враћа квадратни корен броја.",
	"MATH_SINGLE_OP_ABSOLUTE": "апсолутан",
	"MATH_SINGLE_TOOLTIP_ABS": "Враћа апсолутну вредност броја.",
	"MATH_SINGLE_TOOLTIP_NEG": "Враћа негацију броја.",
	"MATH_SINGLE_TOOLTIP_LN": "Враћа природни логаритам броја.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Враћа логаритам броја са основом 10.",
	"MATH_SINGLE_TOOLTIP_EXP": "вратити е на власти броја.",
	"MATH_SINGLE_TOOLTIP_POW10": "Враћа 10-ти степен броја.",
	"MATH_TRIG_HELPURL": "https://sr.wikipedia.org/wiki/Тригонометријске_функције",
	"MATH_TRIG_TOOLTIP_SIN": "Враћа синус степена (не радијан).",
	"MATH_TRIG_TOOLTIP_COS": "Враћа косинус степена (не радијан).",
	"MATH_TRIG_TOOLTIP_TAN": "Враћа тангенс степена (не радијан).",
	"MATH_TRIG_TOOLTIP_ASIN": "Враћа аркус броја.",
	"MATH_TRIG_TOOLTIP_ACOS": "Враћа аркус косинус броја.",
	"MATH_TRIG_TOOLTIP_ATAN": "Враћа аркус тангенс броја.",
	"MATH_CONSTANT_HELPURL": "https://sr.wikipedia.org/wiki/Математичка_константа",
	"MATH_CONSTANT_TOOLTIP": "врати једну од заједничких константи: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), или ∞ (infinity).",
	"MATH_IS_EVEN": "је паран",
	"MATH_IS_ODD": "је непаран",
	"MATH_IS_PRIME": "је прост",
	"MATH_IS_WHOLE": "је цео",
	"MATH_IS_POSITIVE": "је позитиван",
	"MATH_IS_NEGATIVE": "је негативан",
	"MATH_IS_DIVISIBLE_BY": "је дељив са",
	"MATH_IS_TOOLTIP": "Провјерава да ли је број паран, непаран, прост, цио, позитиван, негативан, или да ли је делјив са одређеним бројем. Враћа тачно или нетачно.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "промени %1 за %2",
	"MATH_CHANGE_TOOLTIP": "Додајте број променљивој „%1“.",
	"MATH_ROUND_HELPURL": "https://sr.wikipedia.org/wiki/Заокруживање",
	"MATH_ROUND_TOOLTIP": "Заокружите број на већу или мању вредност.",
	"MATH_ROUND_OPERATOR_ROUND": "заокружи",
	"MATH_ROUND_OPERATOR_ROUNDUP": "заокружи навише",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "заокружи наниже",
	"MATH_ONLIST_HELPURL": "",
	"MATH_ONLIST_OPERATOR_SUM": "збир списка",
	"MATH_ONLIST_TOOLTIP_SUM": "Враћа збир свих бројева са списка.",
	"MATH_ONLIST_OPERATOR_MIN": "мин. списка",
	"MATH_ONLIST_TOOLTIP_MIN": "Враћа најмањи број са списка.",
	"MATH_ONLIST_OPERATOR_MAX": "макс. списка",
	"MATH_ONLIST_TOOLTIP_MAX": "Враћа највећи број са списка.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "просек списка",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Враћа просек нумеричких вредности са списка.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "медијана списка",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Враћа медијану са списка.",
	"MATH_ONLIST_OPERATOR_MODE": "модус списка",
	"MATH_ONLIST_TOOLTIP_MODE": "Враћа најчешће ставке са списка.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "стандардна девијација списка",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Враћа стандардну девијацију списка.",
	"MATH_ONLIST_OPERATOR_RANDOM": "случајна ставка списка",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Враћа случајни елемент са списка.",
	"MATH_MODULO_HELPURL": "https://sr.wikipedia.org/wiki/Конгруенција",
	"MATH_MODULO_TITLE": "подсетник од %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Враћа подсетник од дељења два броја.",
	"MATH_CONSTRAIN_TITLE": "ограничи %1 ниско %2 високо %3",
	"MATH_CONSTRAIN_TOOLTIP": "Ограничава број на доње и горње границе (укључиво).",
	"MATH_RANDOM_INT_HELPURL": "https://sr.wikipedia.org/wiki/Генератор_случајних_бројева",
	"MATH_RANDOM_INT_TITLE": "сличајно одабрани цијели број од %1 до %2",
	"MATH_RANDOM_INT_TOOLTIP": "Враћа случајно одабрани цели број између две одређене границе, уклјучиво.",
	"MATH_RANDOM_FLOAT_HELPURL": "https://sr.wikipedia.org/wiki/Генератор_случајних_бројева",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "случајни разломак",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Враћа случајни разломак између 0.0 (укључиво) и 1.0 (искључиво).",
	"TEXT_TEXT_HELPURL": "https://sr.wikipedia.org/wiki/Ниска",
	"TEXT_TEXT_TOOLTIP": "Слово, реч или ред текста.",
	"TEXT_JOIN_TITLE_CREATEWITH": "напиши текст са",
	"TEXT_JOIN_TOOLTIP": "Направити дио текста спајајући различите ставке.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "спајањем",
	"TEXT_CREATE_JOIN_TOOLTIP": "Додај, уклони, или другачије поредај одјелке како би изнова поставили овај текст блок.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Додајте ставку у текст.",
	"TEXT_APPEND_TO": "на",
	"TEXT_APPEND_APPENDTEXT": "додај текст",
	"TEXT_APPEND_TOOLTIP": "Додајте текст на променљиву „%1“.",
	"TEXT_LENGTH_TITLE": "дужина текста %1",
	"TEXT_LENGTH_TOOLTIP": "Враћа број слова (уклјучујући размаке) у датом тексту.",
	"TEXT_ISEMPTY_TITLE": "%1 је празан",
	"TEXT_ISEMPTY_TOOLTIP": "Враћа тачно ако је доставлјени текст празан.",
	"TEXT_INDEXOF_TOOLTIP": "Враћа однос првог/заднјег појавлјиванја текста у другом тексту. Врађа %1 ако текст није пронађен.",
	"TEXT_INDEXOF_INPUT_INTEXT": "у тексту",
	"TEXT_INDEXOF_OPERATOR_FIRST": "пронађи прво појављивање текста",
	"TEXT_INDEXOF_OPERATOR_LAST": "пронађи последње појављивање текста",
	"TEXT_INDEXOF_TAIL": "",
	"TEXT_CHARAT_INPUT_INTEXT": "у тексту",
	"TEXT_CHARAT_FROM_START": "преузми слово #",
	"TEXT_CHARAT_FROM_END": "преузми слово # са краја",
	"TEXT_CHARAT_FIRST": "преузми прво слово",
	"TEXT_CHARAT_LAST": "преузми последње слово",
	"TEXT_CHARAT_RANDOM": "преузми случајно слово",
	"TEXT_CHARAT_TAIL": "",
	"TEXT_CHARAT_TOOLTIP": "Враћа слово на одређени положај.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Враћа одређени део текста.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "у тексту",
	"TEXT_GET_SUBSTRING_START_FROM_START": "преузми подниску из слова #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "преузми подниску из слова # са краја",
	"TEXT_GET_SUBSTRING_START_FIRST": "преузми подниску из првог слова",
	"TEXT_GET_SUBSTRING_END_FROM_START": "слову #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "слову # са краја",
	"TEXT_GET_SUBSTRING_END_LAST": "последњем слову",
	"TEXT_GET_SUBSTRING_TAIL": "",
	"TEXT_CHANGECASE_TOOLTIP": "Враћа примерак текста са другачијом величином слова.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "великим словима",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "малим словима",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "свака реч великим словом",
	"TEXT_TRIM_TOOLTIP": "Враћа копију текста са уклонјеним простором са једног од два краја.",
	"TEXT_TRIM_OPERATOR_BOTH": "трим празнине са обе стране",
	"TEXT_TRIM_OPERATOR_LEFT": "скратити простор са леве стране",
	"TEXT_TRIM_OPERATOR_RIGHT": "скратити простор са десне стране",
	"TEXT_PRINT_TITLE": "прикажи %1",
	"TEXT_PRINT_TOOLTIP": "Прикажите одређени текст, број или другу вредност на екрану.",
	"TEXT_PROMPT_TYPE_TEXT": "питај за текст са поруком",
	"TEXT_PROMPT_TYPE_NUMBER": "питај за број са поруком",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Питајте корисника за број.",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Питајте корисника за унос текста.",
	"LISTS_CREATE_EMPTY_HELPURL": "https://github.com/google/blockly/wiki/Lists#create-empty-list",
	"LISTS_CREATE_EMPTY_TITLE": "направи празан списак",
	"LISTS_CREATE_EMPTY_TOOLTIP": "враћа листу, дужине 0, не садржавајући  евиденцију података",
	"LISTS_CREATE_WITH_TOOLTIP": "Креирај листу са било којим бројем ставки.",
	"LISTS_CREATE_WITH_INPUT_WITH": "направи списак са",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "списак",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Додајте, избришите, или преуредите делове како би се реорганизовали овај блок листе.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Додајте ставку на списак.",
	"LISTS_REPEAT_TOOLTIP": "Прави листу која се састоји од задане вредности коју понавлјамо одређени број шута.",
	"LISTS_REPEAT_TITLE": "Направити листу са ставком %1 која се понавлја %2 пута",
	"LISTS_LENGTH_TITLE": "дужина списка %1",
	"LISTS_LENGTH_TOOLTIP": "Враћа дужину списка.",
	"LISTS_ISEMPTY_TITLE": "%1 је празан",
	"LISTS_ISEMPTY_TOOLTIP": "Враћа вредност тачно ако је листа празна.",
	"LISTS_INLIST": "на списку",
	"LISTS_INDEX_OF_FIRST": "пронађи прво појављивање ставке",
	"LISTS_INDEX_OF_LAST": "пронађи последње појављивање ставке",
	"LISTS_INDEX_OF_TOOLTIP": "Враћа број првог и/последњег уласка елемента у листу. Враћа %1 Ако елемент није пронађен.",
	"LISTS_GET_INDEX_GET": "преузми",
	"LISTS_GET_INDEX_GET_REMOVE": "преузми и уклони",
	"LISTS_GET_INDEX_REMOVE": "уклони",
	"LISTS_GET_INDEX_FROM_START": "#",
	"LISTS_GET_INDEX_FROM_END": "# са краја",
	"LISTS_GET_INDEX_FIRST": "прва",
	"LISTS_GET_INDEX_LAST": "последња",
	"LISTS_GET_INDEX_RANDOM": "случајна",
	"LISTS_GET_INDEX_TAIL": "",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 је прва ставка.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 је последња ставка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Враћа ставку на одређену позицију на листи.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Враћа прву ставку на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Враћа последњу ставку на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Враћа случајну ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Уклања и враћа ставку са одређеног положаја на списку.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Уклања и враћа прву ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Уклања и враћа последњу ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Уклања и враћа случајну ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Уклања ставку са одређеног положаја на списку.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Уклања прву ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Уклања последњу ставку са списка.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Уклања случајну ставку са списка.",
	"LISTS_SET_INDEX_SET": "постави",
	"LISTS_SET_INDEX_INSERT": "убаци на",
	"LISTS_SET_INDEX_INPUT_TO": "као",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Поставља ставку на одређени положај на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Поставља прву ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Поставља последњу ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Поставља случајну ставку на списку.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Убацује ставку на одређени положај на списку.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Убацује ставку на почетак списка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Додајте ставку на крај списка.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Убацује ставку на случајно место на списку.",
	"LISTS_GET_SUBLIST_START_FROM_START": "преузми подсписак од #",
	"LISTS_GET_SUBLIST_START_FROM_END": "преузми подсписак из # са краја",
	"LISTS_GET_SUBLIST_START_FIRST": "преузми подсписак од прве",
	"LISTS_GET_SUBLIST_END_FROM_START": "до #",
	"LISTS_GET_SUBLIST_END_FROM_END": "до # од краја",
	"LISTS_GET_SUBLIST_END_LAST": "до последње",
	"LISTS_GET_SUBLIST_TAIL": "",
	"LISTS_GET_SUBLIST_TOOLTIP": "Прави копију одређеног дела листе.",
	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
	"LISTS_SORT_TITLE": "сортирај %1 %2 %3",
	"LISTS_SORT_TOOLTIP": "Сортирајте копију списка.",
	"LISTS_SORT_ORDER_ASCENDING": "растуће",
	"LISTS_SORT_ORDER_DESCENDING": "опадајуће",
	"LISTS_SORT_TYPE_NUMERIC": "као бројеве",
	"LISTS_SORT_TYPE_TEXT": "азбучно",
	"LISTS_SORT_TYPE_IGNORECASE": "азбучно, игнориши мала и велика слова",
	"LISTS_SPLIT_LIST_FROM_TEXT": "направите листу са текста",
	"LISTS_SPLIT_TEXT_FROM_LIST": "да текст из листе",
	"LISTS_SPLIT_WITH_DELIMITER": "са раздвајање",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Поделити текст у листу текстова, разбијање на сваком граничник.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Да се придружи листу текстова у један текст, подељених за раздвајање.",
	"ORDINAL_NUMBER_SUFFIX": "",
	"VARIABLES_GET_TOOLTIP": "Враћа вредност ове променљиве.",
	"VARIABLES_GET_CREATE_SET": "Направи „постави %1“",
	"VARIABLES_SET": "постави %1 у %2",
	"VARIABLES_SET_TOOLTIP": "Поставља променљиву тако да буде једнака улазу.",
	"VARIABLES_SET_CREATE_GET": "Направи „преузми %1“",
	"PROCEDURES_DEFNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFNORETURN_TITLE": "да",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "урадите нешто",
	"PROCEDURES_BEFORE_PARAMS": "са:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "са:",
	"PROCEDURES_DEFNORETURN_DO": "",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Прави функцију без излаза.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Описати ову функцију...",
	"PROCEDURES_DEFRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_DEFRETURN_RETURN": "врати",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Прави функцију са излазом.",
	"PROCEDURES_ALLOW_STATEMENTS": "дозволити изреке",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Упозорење: Ова функција има дупликате параметара.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://sr.wikipedia.org/sr-ec/Potprogram?%2",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Покрените прилагођену функцију „%1“.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://sr.wikipedia.org/sr-ec/Potprogram?%2",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Покрените прилагођену функцију „%1“ и користи њен излаз.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "улази",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Да додате, уклоните или переупорядочить улаза за ову функцију.",
	"PROCEDURES_MUTATORARG_TITLE": "назив улаза:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Додајте улазна функција.",
	"PROCEDURES_HIGHLIGHT_DEF": "Истакни дефиницију функције",
	"PROCEDURES_CREATE_DO": "Направи „%1“",
	"PROCEDURES_IFRETURN_TOOLTIP": "Уколико је вредност тачна, врати другу вредност.",
	"PROCEDURES_IFRETURN_WARNING": "Упозорење: Овај блок се може користити једино у дефиницији функције."
}

msg/json/sr.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Rancher",
 			"아라",
-			"Perevod16"
+			"Perevod16",
+			"Nikola Smolenski"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "ставка",
@@ -15,8 +16,8 @@
 	"INLINE_INPUTS": "Унутрашњи улази",
 	"DELETE_BLOCK": "Обриши блок",
 	"DELETE_X_BLOCKS": "Обриши %1 блокова",
-	"DELETE_ALL_BLOCKS": "Обрисати %1 блокова?",
-	"CLEAN_UP": "Уклоните блокова",
+	"DELETE_ALL_BLOCKS": "Да обришем свих %1 блокова?",
+	"CLEAN_UP": "Уклони блокове",
 	"COLLAPSE_BLOCK": "Скупи блок",
 	"COLLAPSE_ALL": "Скупи блокове",
 	"EXPAND_BLOCK": "Прошири блок",
@@ -29,8 +30,11 @@
 	"CHANGE_VALUE_TITLE": "Промените вредност:",
 	"RENAME_VARIABLE": "Преименуј променљиву…",
 	"RENAME_VARIABLE_TITLE": "Преименујте све „%1“ променљиве у:",
-	"NEW_VARIABLE": "Нова променљива…",
+	"NEW_VARIABLE": "Направи променљиву…",
 	"NEW_VARIABLE_TITLE": "Име нове променљиве:",
+	"VARIABLE_ALREADY_EXISTS": "Променљива под именом '%1' већ постоји.",
+	"DELETE_VARIABLE_CONFIRMATION": "Да обришем %1 употреба променљиве '%2'?",
+	"DELETE_VARIABLE": "Обриши променљиву '%1'",
 	"COLOUR_PICKER_HELPURL": "https://sr.wikipedia.org/wiki/Боја",
 	"COLOUR_PICKER_TOOLTIP": "Изаберите боју са палете.",
 	"COLOUR_RANDOM_TITLE": "случајна боја",
@@ -89,12 +93,12 @@
 	"LOGIC_NEGATE_TOOLTIP": "Враћа вредност „тачно“ ако је улаз нетачан. Враћа вредност „нетачно“ ако је улаз тачан.",
 	"LOGIC_BOOLEAN_TRUE": "тачно",
 	"LOGIC_BOOLEAN_FALSE": "нетачно",
-	"LOGIC_BOOLEAN_TOOLTIP": "враћа вредност или тачно или нетачно.",
+	"LOGIC_BOOLEAN_TOOLTIP": "Враћа или тачно или нетачно.",
 	"LOGIC_NULL_HELPURL": "https://en.wikipedia.org/wiki/Nullable_type",
 	"LOGIC_NULL": "без вредности",
 	"LOGIC_NULL_TOOLTIP": "Враћа „без вредности“.",
 	"LOGIC_TERNARY_HELPURL": "https://en.wikipedia.org/wiki/%3F:",
-	"LOGIC_TERNARY_CONDITION": "тест",
+	"LOGIC_TERNARY_CONDITION": "проба",
 	"LOGIC_TERNARY_IF_TRUE": "ако је тачно",
 	"LOGIC_TERNARY_IF_FALSE": "ако је нетачно",
 	"LOGIC_TERNARY_TOOLTIP": "Провери услов у 'test'. Ако је услов тачан, тада враћа 'if true' вредност; у другом случају враћа 'if false' вредност.",
@@ -293,6 +297,11 @@
 	"LISTS_SORT_HELPURL": "https://github.com/google/blockly/wiki/Lists#sorting-a-list",
 	"LISTS_SORT_TITLE": "сортирај %1 %2 %3",
 	"LISTS_SORT_TOOLTIP": "Сортирајте копију списка.",
+	"LISTS_SORT_ORDER_ASCENDING": "растуће",
+	"LISTS_SORT_ORDER_DESCENDING": "опадајуће",
+	"LISTS_SORT_TYPE_NUMERIC": "као бројеве",
+	"LISTS_SORT_TYPE_TEXT": "азбучно",
+	"LISTS_SORT_TYPE_IGNORECASE": "азбучно, игнориши мала и велика слова",
 	"LISTS_SPLIT_LIST_FROM_TEXT": "направите листу са текста",
 	"LISTS_SPLIT_TEXT_FROM_LIST": "да текст из листе",
 	"LISTS_SPLIT_WITH_DELIMITER": "са раздвајање",
@@ -317,9 +326,9 @@
 	"PROCEDURES_DEFRETURN_TOOLTIP": "Прави функцију са излазом.",
 	"PROCEDURES_ALLOW_STATEMENTS": "дозволити изреке",
 	"PROCEDURES_DEF_DUPLICATE_WARNING": "Упозорење: Ова функција има дупликате параметара.",
-	"PROCEDURES_CALLNORETURN_HELPURL": "https://sr.wikipedia.org/wiki/Функција_(програмирање)",
+	"PROCEDURES_CALLNORETURN_HELPURL": "https://sr.wikipedia.org/sr-ec/Potprogram?%2",
 	"PROCEDURES_CALLNORETURN_TOOLTIP": "Покрените прилагођену функцију „%1“.",
-	"PROCEDURES_CALLRETURN_HELPURL": "https://sr.wikipedia.org/wiki/Функција_(програмирање)",
+	"PROCEDURES_CALLRETURN_HELPURL": "https://sr.wikipedia.org/sr-ec/Potprogram?%2",
 	"PROCEDURES_CALLRETURN_TOOLTIP": "Покрените прилагођену функцију „%1“ и користи њен излаз.",
 	"PROCEDURES_MUTATORCONTAINER_TITLE": "улази",
 	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Да додате, уклоните или переупорядочить улаза за ову функцију.",
